HospitalManagement/View/About.xaml

<Window x:Class="HospitalManagement.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="About" Height="450" Width="450">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Kind="Hospital" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="auto"></materialDesign:PackIcon>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Hospital Management là phần mềm hỗ trợ quản lý bệnh viện dã chiến." />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Phần mềm được xây dựng nhằm tri ân các bác sĩ đã tham gia chống dịch." />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Phần mềm chạy trên hệ điều hành windows 10/11." />
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Width="237" HorizontalAlignment="Left">
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Thành viên tham gia dự án" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Nguyễn Đình Nhật Quang (nhóm trưởng)" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Trần Đình Lộc" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Bùi Minh Tuấn" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Đỗ Phú Quang" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Võ Đình Nghĩa" />
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Giảng viên hướng dẫn" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <TextBlock TextWrapping="Wrap"  
                            Text="Nguyễn Tấn Toàn" />
                    </materialDesign:Card>
                    <materialDesign:Card BorderThickness="1px" BorderBrush="Black"
                                      Width="auto"
                                      Padding="5"
                                      UniformCornerRadius="6" Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Đường link dự án: 
                                <Hyperlink NavigateUri="https://github.com/quangnhat22/HospitalManagement" TextDecorations="None">
                                Github
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
