HospitalManagement/View/DashBoard.xaml

<UserControl x:Class="HospitalManagement.View.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View"
              mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="760" d:DesignWidth="1387">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <WrapPanel Grid.Row="0" Margin="0 10 0 0" HorizontalAlignment="Center" Background="#F6F6F8">
            <!--Pannel-->
            <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                <materialDesign:Card
                        UniformCornerRadius="15"
                        Background="#47deb2"
                        HorizontalAlignment="Left" 
                        Width="320"
                        Height="150"
                        BorderThickness="5"
                        Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Nhân viên"
                                HorizontalAlignment="Left"
                                Margin="15,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="36" 
                                Foreground="white" 
                                FontWeight="Medium"/>
                            <TextBlock 
                                x:Name="txbRevenueThisMonth"
                                Grid.Row="1"
                                Text="{Binding StaffCount}"
                                HorizontalAlignment="Center"
                                Margin="5,0.8,0,4.8" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="40" 
                                FontWeight="Bold" 
                                Foreground="white" />
                            <TextBlock
                                Text="{Binding ThisMonth}"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="White" />
                        </Grid>
                        <Grid 
                                Width="100" 
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="20 0 0 0">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/doctor.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                <materialDesign:Card
                        UniformCornerRadius="15"
                        Background="#8cb7ff"
                        HorizontalAlignment="Left" 
                        Width="320"
                        Height="150"
                        BorderThickness="5"
                        Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Bệnh nhân"
                                HorizontalAlignment="Left"
                                Margin="15,20,0,0" 
                                VerticalAlignment="Top" 
                                FontSize="36" 
                                Foreground="white" 
                                FontWeight="Medium"/>
                            <TextBlock 
                                Grid.Row="1"
                                Text="{Binding PatientCount}"
                                HorizontalAlignment="Center"
                                Margin="5,0.8,0,4.8" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="40" 
                                FontWeight="Bold" 
                                Foreground="white" />
                            <!--<TextBlock
                                Text="{Binding ThisMonth}"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="White" />-->
                        </Grid>
                        <Grid 
                                Width="100" 
                                Height="100"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/patient.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
            <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                <materialDesign:Card
                        UniformCornerRadius="15"
                        Background="#f9b1b4"
                        HorizontalAlignment="Left" 
                        Width="320"
                        Height="150"
                        BorderThickness="5"
                        Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Số giường"
                                HorizontalAlignment="Left"
                                Margin="15,20,0,0" 
                                VerticalAlignment="Top" 
                                FontSize="36" 
                                Foreground="white" 
                                FontWeight="Medium"/>
                            <TextBlock 
                                Grid.Row="1"
                                Text="{Binding BedCount}"
                                HorizontalAlignment="Center"
                                Margin="5,0.8,0,4.8" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="40" 
                                FontWeight="Bold" 
                                Foreground="white" />
                            <TextBlock
                                Text="{Binding ThisMonth}"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="White" />
                        </Grid>
                        <Grid 
                                Width="100" 
                                Height="100"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Images/hospital bed_512.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </WrapPanel>
        <StackPanel Grid.Row="1" Background="#F6F6F8" Orientation="Horizontal">
            <!--live chart-->
            <materialDesign:Card Margin="40 20 30 20" UniformCornerRadius="20" Width="841">
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Tình trạng bệnh nhân" FontSize="18"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4"/>
                            <TextBlock Text="Gained" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54"/>
                            <TextBlock Text="Lost" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                        </StackPanel>
                    </Grid>
                    <!--chart-->
                    <lvc:CartesianChart Series="{Binding SeriesCollect}" Foreground="Black" Height="200" Width="829">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="40 20 30 20" UniformCornerRadius="20" Width="400">
                <StackPanel>
                    <Grid>
                        <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Số giường bệnh" FontSize="18"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4"/>
                            <TextBlock Text="Gained" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54"/>
                            <TextBlock Text="Lost" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                        </StackPanel>
                    </Grid>
                    <!--chart-->
                    <!--DataContext="{StaticResource ReportVM}"-->
                    <lvc:PieChart 
                            x:Name="lvcPieChart"
                            Series="{Binding PieSeriesCollection}"
                            LegendLocation="None"  
                            Hoverable="True"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Width="200"
                            Height="200" 
                            Margin="0,-10,0,0" 
                            HoverPushOut="10"
                            FontSize="16"/>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
        <Grid Grid.Row="1" Background="#F6F6F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <materialDesign:Card Margin="30,0,30,10" UniformCornerRadius="20">
                    <StackPanel Margin="0,0,-0.2,35.6">
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Tình hình COVID-19" FontSize="18"></TextBlock>
                            <StackPanel Margin="0 0 15 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4"/>
                                <TextBlock Text="Bình phục" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54"/>
                                <TextBlock Text="Tử vong" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                                <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54"/>
                                <TextBlock Text="Đang điều trị" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                            </StackPanel>
                        </Grid>
                        <!--chart-->
                        <!--<lvc:CartesianChart Series="{Binding SeriesCollect}" Foreground="Black" Height="414" Margin="15 30 15 20">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding Formatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>-->
                        <Grid Height="457" Margin="0,0,-0.2,0">
                            <Grid Margin="0,0,0,20">
                                <Grid.Resources>
                                    <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap">
                                </TextBlock>
                                <lvc:CartesianChart Grid.Row="2" Margin="0,0.2,-0.2,18.8">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Foreground="DodgerBlue" Title="Blue Axis"/>
                                        <lvc:Axis Foreground="IndianRed" Title="Red Axis" Position="RightTop">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                        <lvc:Axis Foreground="DarkOliveGreen" Title="Green Axis" Position="RightTop">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="1,5,3,5,3" ScalesYAt="0"/>
                                        <!--Scales at blue axis, Axis[0]-->
                                        <lvc:LineSeries Values="20,30,70,20,10"  ScalesYAt="1"/>
                                        <!--Scales at red axis, Axis[1]-->
                                        <lvc:LineSeries Values="600,300,200,600,800"  ScalesYAt="2"/>
                                        <!--Scales at green axis, Axis[2]-->
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0">
                    <materialDesign:Card 
                        Margin="10,10,25,20" 
                        UniformCornerRadius="20">
                        <StackPanel>
                            <Grid>
                                <TextBlock 
                                    Margin="20 10 20 0" 
                                    HorizontalAlignment="Left" 
                                    FontWeight="SemiBold" 
                                    Text="Số giường bệnh" 
                                    FontSize="18">
                                </TextBlock>
                            </Grid>
                            <!--chart  DataClick="Chart_OnDataClick"-->
                            <lvc:PieChart 
                                LegendLocation="Right" 
                                Hoverable="False" 
                                DataTooltip="{x:Null}" 
                                Height="189" 
                                Margin="45,0,10.2,0">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries 
                                        Title="Còn trống" 
                                        Values="3" 
                                        DataLabels="True"
                                           />
                                    <!--LabelPoint="{Binding PointLabel}"-->
                                    <lvc:PieSeries 
                                        Title="Đã sử dụng" 
                                        Values="4" 
                                        DataLabels="True" 
                                     />
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <materialDesign:Card Margin="10,10,25,20" UniformCornerRadius="20">
                        <StackPanel RenderTransformOrigin="0.505,0.533">
                            <!--<Grid>
                                
                            </Grid>-->
                            <!--chart  DataClick="Chart_OnDataClick"-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel 
                                    Grid.Row="0" 
                                    Orientation="Horizontal" 
                                    Margin="0,0,0.2,0.2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Grid.Row="1"
                                            Margin="10 5 20 0" 
                                            HorizontalAlignment="Left" 
                                            FontWeight="SemiBold" 
                                            Text="Trung bình bệnh nhân theo ngày" 
                                            FontSize="16">
                                        </TextBlock>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            Margin="10 0 0 0">Search
                                        </TextBlock>
                                        <TextBox 
                                            x:Name="Query" 
                                            VerticalContentAlignment="Center" 
                                            Width="77" Height="30" 
                                            Margin="10,0,0,0.4" 
                                        />
                                    </StackPanel>


                                    <!--TextChanged="TextBoxBase_OnTextChanged"-->
                                </StackPanel>
                                <lvc:CartesianChart 
                                    Margin="14,9.6,13.2,-198.6" Grid.Row="2" >
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries 
                                            Title="2016 Population by City" 
                                            Values="{Binding Results}"
                                            Configuration="{Binding Mapper}"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis 
                                            LabelsRotation="-20" 
                                            Labels="{Binding Labels}" 
                                            DisableAnimations="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding MillionFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>

                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
