HospitalManagement/View/DoctorInformationForm.xaml

<Window x:Class="HospitalManagement.View.DoctorInformationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="DoctorInformationForm" Height="700" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="220">
                <Image Source="/Images/medical-team.png" Height="200" Width="200"/>
            </Grid>
            <Grid Width="auto" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vai trò" Foreground="Black" FontSize="20" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Họ và tên" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                </TextBlock>
            </Grid>
            <Grid Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chuyên khoa:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <Viewbox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Width="180">
                        <TextBlock
                            FontSize="18" 
                            TextWrapping="Wrap" 
                            Foreground="Black"
                            Text="Chuyên khoa" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Năm sinh:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Ngày tháng năm sinh" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                </TextBlock>
            </Grid>
            <Grid Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Giới tính" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                    <materialDesign:PackIcon Kind="GenderMale" Foreground="Blue" Margin="5,0,0,0"/>
                    <materialDesign:PackIcon Kind="GenderFeMale" Foreground="Red"/>
                </TextBlock>
            </Grid>
            <Grid Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Số điện thoại" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                </TextBlock>
            </Grid>
            <Grid Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <Viewbox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Width="180">
                        <TextBlock
                            FontSize="18" 
                            TextWrapping="Wrap" 
                            Foreground="Black"
                            Text="Địa chỉ Email" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Width="400" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Địa chỉ liên lạc:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <Viewbox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Width="180">
                        <TextBlock
                            FontSize="18" 
                            TextWrapping="Wrap" 
                            Foreground="Black"
                            Text="thành phố Kon Tum tỉnh Kon Tum phường alo alo alo lao lao" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <!--<Grid Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chuyên khoa:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Chuyên khoa" Foreground="Black" FontSize="18" Margin="4.8,0,0,0" Grid.Column="1"/>
            </Grid>
            <Grid Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Năm sinh:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Ngày tháng năm sinh" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                </TextBlock>
            </Grid>
            <Grid Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96,10,-2.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Giới tính" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                    <materialDesign:PackIcon Kind="GenderMale" Foreground="Blue" Margin="5,0,0,0"/>
                    <materialDesign:PackIcon Kind="GenderFeMale" Foreground="Red"/>
                </TextBlock>
            </Grid>
            <Grid Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,10,-36.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SĐT:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Số điện thoại" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                </TextBlock>
            </Grid>
            <Grid Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="118,10,-24.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Text="Địa chỉ Email" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="1">
                </TextBlock>
            </Grid>
            <Grid Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Địa chỉ liên lạc:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Right">
                </TextBlock>
                <Viewbox Grid.Column="1" Margin="5,0,0,0">
                    <StackPanel Orientation="Vertical" Width="150">
                        <TextBlock
                            FontSize="18" 
                            TextWrapping="Wrap" 
                            Foreground="Black"
                            Text="thành phố Kon Tum tỉnh Kon Tum phường alo alo alo lao lao" />
                    </StackPanel>
                </Viewbox>
            </Grid>-->
        </StackPanel>
        <Grid Height="80" VerticalAlignment="Bottom">
            <Button Height="60" Width="150" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Xác nhận" FontSize="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
