HospitalManagement/View/ForgotPasswordWindow.xaml

<Window x:Class="HospitalManagement.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow"
        x:Name="forgotPasswordFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="400" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <!--MouseDown="Window_MouseDown"-->
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="pwdBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Width" Value="333"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Background="White"/>
        <StackPanel>
            <Grid Height="50">
                <Border CornerRadius="10 10 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#35a0fe" Offset="2"/>
                            <GradientStop Color="#35a0fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        QUÊN MẬT KHẨU
                </TextBlock>
            </Grid>
            <Button 
                x:Name="btnBack"
                Command="{Binding OpenLoginWindow}"
                CommandParameter="{Binding ElementName=forgotPasswordFormWindow}"
                Margin="8"
                Height="35" Width="35"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                Background="#35a0fe"
                HorizontalAlignment="Left">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="24"
                    Width="24" 
                    Foreground="White"
                  />
            </Button>
            <materialDesign:PackIcon 
                Kind="Lock"
                Margin="30" 
                HorizontalAlignment="Center" 
                Height="50" Width="Auto"
                Foreground="White" 
                Background="DodgerBlue"/>
            <TextBlock 
                Text="Nhập địa chỉ email của bạn" 
                Foreground="DodgerBlue" 
                HorizontalAlignment="Center"
                FontSize="25" FontWeight="Bold" 
                TextDecorations="{x:Null}"/>
            <WrapPanel Margin="30" HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Email" 
                    Foreground="Gray"
                    Height="25"/>
                <TextBox
                    x:Name="tbMailAddress" 
                    Margin="5,0,0,0"
                    TextWrapping="NoWrap"
                    FontWeight="Medium" 
                    Height="25" 
                    Width="250" 
                    Foreground="#DD000000" 
                    FontSize="14"
                    materialDesign:HintAssist.Hint="abc123@gmail.com"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    x:Name="iWarning1" 
                    Kind="AlertCircle" 
                    Foreground="DarkRed"
                    Visibility="Hidden"/>
                <TextBlock
                    x:Name="tbWarning1"
                    Margin="5 0 0 0" 
                    Text="Vui lòng nhập địa chỉ email!"
                    Foreground="Red" 
                    Visibility="Hidden" 
                    HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    x:Name="iWarning2"
                    Kind="AlertCircle" 
                    Foreground="DarkRed"
                    Visibility="Hidden"/>
                <TextBlock
                    x:Name="tbWarning2" 
                    Margin="5 0 0 0" 
                    Text="Không tìm thấy tài khoản liên kết!" 
                    Foreground="Red" 
                    Visibility="Hidden"
                    HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <Button 
                x:Name="btnGetVerifyCode"
                Margin="20" 
                Content="Lấy mã xác thực"
                Width="150"/>
        </StackPanel>
    </Grid>
</Window>
