HospitalManagement/View/NotifyWindow.xaml

<Window x:Class="HospitalManagement.View.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NotifyWindow" 
        Height="190" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="notifyWindow"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#F6416C" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Background="{StaticResource clrPrimary}"/>

        <Grid Grid.Row="0">
            <Border CornerRadius="10 10 0 0" Background="{StaticResource clrPrimary}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White" BorderThickness="2" CornerRadius="0 0 10 10"/>
            <StackPanel>
                <materialDesign:PackIcon Kind="AlertCircleOutline" 
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="50"
                                         Foreground="{StaticResource clrPrimary}"
                                         Margin="0 20 0 12"/>
                <TextBlock Text="Sai tên đăng nhập hoặc mật khẩu"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="Thử lại"
                                Width="130"
                                Margin="0 20 0 0"
                                Background="White"
                                Foreground="{StaticResource clrPrimary}"
                                BorderBrush="{StaticResource clrPrimary}"
                                BorderThickness="2"
                                Command="{Binding CloseWindow}"
                                CommandParameter="{Binding ElementName=notifyWindow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
