HospitalManagement/View/NotifyWindow.xaml

<Window x:Class="HospitalManagement.View.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="NotifyWindow" 
        Height="190" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="notifyWindow"
        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadContent}" CommandParameter="{Binding ElementName=notifyWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="bodyBorder" CornerRadius="10" Grid.RowSpan="2"/>

        <Grid Grid.Row="0">
            <Border x:Name="headBorder" CornerRadius="10 10 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" BorderThickness="2" CornerRadius="0 0 10 10" Grid.ColumnSpan="2" Margin="0,0,0,0.4"/>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                <materialDesign:PackIcon x:Name="Icon"
                                         Kind="{Binding ElementName=notifyWindow, Path=ToolTip}" 
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="50"
                                         Margin="0 20 0 12"/>
                <TextBlock x:Name="txtMessage"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <Button x:Name="btnOK" Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="OK"
                                Width="130"
                                Margin="0 20 0 0"
                                Background="White"
                                BorderThickness="2"
                                Command="{Binding CloseWindow}"
                                CommandParameter="{Binding ElementName=notifyWindow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
