HospitalManagement/View/ReportForm.xaml

<Window x:Class="HospitalManagement.View.ReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        x:Name="reportForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ReportForm"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Background="White"/>
        <Grid Grid.Row="0">
            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#35a0fe" Offset="2"/>
                        <GradientStop Color="#35a0fe" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        REPORT FORM
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Background="#f0f2f5">
            <StackPanel Orientation="Horizontal" Margin="30 16 30 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Email" Style="{StaticResource styleIcon}"/>
                </Border>
                <TextBox 
                        x:Name="txbEmail"
                        Style="{StaticResource textboxStyle}"
                        materialDesign:HintAssist.Hint="E-mail"
                        Margin="8 0 0 0" Width="384"
                />
            </StackPanel>

            <GroupBox
                    HorizontalAlignment="Left"
                    Header="Chi tiết"
                    Margin="30 20 30 0"
                    Width="440"
                    Height="280">
                <TextBox
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Vui lòng chia sẻ chi tiết nhất có thể..."
                        Height="280"
                        />
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button
                        Command="{Binding OpenLoginWindow}"
                        CommandParameter="{Binding ElementName=signUpFormWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="30 0 50 0"
                        Height="30"
                        Width="auto"
                        BorderThickness="0.2"
                        BorderBrush="Black"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#e4e6eb"
                        Foreground="Black">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LinkVariant" Margin="0 2 5 0"/>
                            <TextBlock Text="Thêm ảnh chụp màn hình (đề xuất)"/>
                        </StackPanel>
                        
                       
                    </Button.Content>
                </Button>
                       
                    
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="220 50 0 0">
                <Button 
                        Click="btnClose_Click"
                        Content="HUỶ"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0 0 20 0"
                        Height="50"
                        Width="100"
                        BorderThickness="2"
                        BorderBrush="#35a0fe"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="White"
                        Foreground="#35a0fe"
                        ToolTip="Hủy đăng ký! Quay trở lại đăng nhập"
                        />

                <Button Content="GỬI"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    BorderThickness="2"
                    BorderBrush="#35a0fe"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#35a0fe"
                    ToolTip="Hoàn tất đăng ký"
                    Command="{Binding }"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
