HospitalManagement/View/SignUpWindow.xaml

<Window x:Class="HospitalManagement.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        x:Name="signUpFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="600" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="pwdBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Width" Value="333"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" Background="White"/>
        <Grid Grid.Row="0">
            <Border CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#35a0fe" Offset="2"/>
                        <GradientStop Color="#35a0fe" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        ĐĂNG KÝ
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Margin="60 50">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txbHo"
                         Style="{StaticResource textboxStyle}"
                         Width="185"
                         HorizontalAlignment="Left"
                         Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Họ"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>
                <TextBox x:Name="txbTen"
                    Style="{StaticResource textboxStyle}"   
                    Width="185"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Tên"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Account" Style="{StaticResource styleIcon }"/>
                </Border>
                <TextBox x:Name="txbTenDangNhap"
                    Style="{StaticResource textboxStyle}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Email" Style="{StaticResource styleIcon}"/>
                </Border>
                <TextBox x:Name="txbEmail"
                    Style="{StaticResource textboxStyle}"
                    materialDesign:HintAssist.Hint="E-mail"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Lock" Style="{StaticResource styleIcon}"/>
                </Border>
                <PasswordBox x:Name="txbMatKhau"
                    Style="{StaticResource pwdBoxStyle}"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="LockOpen" Style="{StaticResource styleIcon}"/>
                </Border>
                <PasswordBox x:Name="txbNhapLaiMatKhau"
                    Style="{StaticResource pwdBoxStyle}"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Calendar" Style="{StaticResource styleIcon}"/>
                </Border>
                <DatePicker x:Name="txbNgaySinh"
                    Width="333"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    BorderBrush="#FF35A0FE"
                    FontSize="14"
                    Padding="8 0 8 8"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button 
                        Command="{Binding OpenLoginWindow}"
                        CommandParameter="{Binding ElementName=signUpFormWindow}"
                        Content="HUỶ"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0 0 50 0"
                        Height="50"
                        Width="100"
                        BorderThickness="2"
                        BorderBrush="#35a0fe"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="White"
                        Foreground="#35a0fe"
                        ToolTip="Hủy đăng ký! Quay trở lại đăng nhập"
                        />

                <Button Content="ĐĂNG KÝ"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    BorderThickness="2"
                    BorderBrush="#35a0fe"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#35a0fe"
                    ToolTip="Hoàn tất đăng ký"
                    Command="{Binding SignUpValidation}"
                    CommandParameter="{Binding ElementName=signUpFormWindow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
