HospitalManagement/View/Room/RoomUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Room.RoomUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Room"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="roomUC"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="760" d:DesignWidth="1387">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Panel.ZIndex="2"
                    Margin="1092,42,42.2,580" 
                    x:Name="stk">
            <TextBlock x:Name="txtCurrent" Text="{Binding CurrentBuilding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="TargetUpdated">
                                <i:InvokeCommandAction Command="{Binding DisableButtonCommand}"
                                                         CommandParameter="{Binding RelativeSource=
        {RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
            </TextBlock>
            <Button x:Name="btnLeft"
                    Height="50" 
                    Width="80"
                    Margin="0 0 10 0"
                    Command="{Binding ChangeBuildingCommand}"
                    CommandParameter="{Binding ElementName=btnLeft}">
                <materialDesign:PackIcon Kind="ChevronLeft" Width="40" Height="40"/>
            </Button>
            <Button x:Name="btnRight"
                    Height="50"
                    Width="80"
                    Command="{Binding ChangeBuildingCommand}"
                    CommandParameter="{Binding ElementName=btnRight}">
                <materialDesign:PackIcon Kind="ChevronRight" Width="40" Height="40"/>
            </Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding Floors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="#7FFFFFFF"
                 Margin="540,0,470,205"
                 VerticalAlignment="Bottom">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="380">
                        <Grid Height="10" 
                        Background="#FFE0EBFD"/>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor6}"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5">
                            <WrapPanel>
                                <TextBlock Text="TẦNG "/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="SOTANG"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<StackPanel Background="#7FFFFFFF"
                    Margin="540,0,470,205"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
            <StackPanel>
                <Grid Height="10" 
                      Background="#FFE0EBFD"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="TẦNG 6"
                        x:Name="Floor6"
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor6}"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5"/>
            </StackPanel>
            <StackPanel>
                <Grid Height="10" 
                      Background="#FFE0EBFD"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="TẦNG 5"
                        x:Name="Floor5"
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor5}"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5"/>
            </StackPanel>
            <StackPanel>
                <Grid Height="10" 
                      Background="#FFE0EBFD"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="TẦNG 4"
                        x:Name="Floor4"
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor4}"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5"/>
            </StackPanel>
            <StackPanel>
                <Grid Height="10" 
                      Background="#FFE0EBFD"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="TẦNG 3"
                        x:Name="Floor3"
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor3}"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5"/>
            </StackPanel>
            <StackPanel>
                <Grid Height="10" 
                      Background="#FFE0EBFD"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        x:Name="Floor2"
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor2}"
                        Content="TẦNG 2"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5"
                        />
            </StackPanel>
            <StackPanel>
                <Grid Height="10" 
                      Background="#FFE0EBFD"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        x:Name="Floor1"
                        Content="TẦNG 1"
                        Height="60"
                        Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5" 
                        Command="{Binding OpenRoomWindow}"
                        CommandParameter="{Binding ElementName=Floor1}"/>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</UserControl>
