HospitalManagement/View/Room/Room.xaml

<Window x:Class="HospitalManagement.View.Room.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Room"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Room" Height="760" Width="1387" WindowStartupLocation="CenterScreen"
        Name="RoomForm">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ShowPatientsInRoomCommand}"/>
    </Window.InputBindings>
    <Grid Background="#F2F7FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Rooms}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" BorderBrush="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20"  
                            Background="White" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="20" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=RoomForm, Path=DataContext.ShowPatientsInRoom}"
                                                         CommandParameter="{Binding SOPHONG}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2" Color="#EEEEEE"/>
                        </Border.Effect>
                        <Grid Background="Transparent" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid Width="50" 
                                      Height="50" 
                                      HorizontalAlignment="Left" 
                                      Margin="20">
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Height="50"
                                         Width="50"
                                         Value="4" 
                                         Maximum="{Binding SUCCHUA}" 
                                         Background="{x:Null}" Foreground="#2AE2BE"/>
                                    <TextBlock Text="6/8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock  
                                           Text="Phòng " 
                                           FontWeight="Bold" FontSize="20" />
                                    <TextBlock  
                                           FontWeight="Bold" FontSize="20" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}.{1}">
                                                <Binding Path="TANG.SOTANG" />
                                                <Binding Path="SOPHONG" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </WrapPanel>

                            </StackPanel>
                            <Separator Grid.Row="1" Background="#E0EBFD" Margin="20 0 20 20" Height="2"/>
                            <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 20 20">
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/man.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/profile.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/doctoravatar.png"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="25"
                       Grid.Row="0">
                <TextBlock Text="Tầng "
                           FontSize="24"
                           FontWeight="Bold"/>
                <TextBlock FontSize="24"
                           FontWeight="Bold"
                           Text="{Binding FloorNumber}"/>
            </WrapPanel>
            
            <DataGrid Grid.Row="1"  
                      ItemsSource="{Binding RoomPatients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Disabled"
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="False" 
                      CanUserAddRows="False"
                      Padding="0 0 0 20"
                      VirtualizingPanel.ScrollUnit="Pixel" 
                      RowDetailsVisibilityMode="Collapsed" 
                      SelectionUnit="Cell">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <ControlTemplate.Resources>
                                        <!--Auto set color for vertical line-->
                                        <Style TargetType="Border" x:Key="VerticalBorderStyle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtTinhTrang}" Value="Không triệu chứng">
                                                    <Setter Property="Background" Value="#2AE2BE"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtTinhTrang}" Value="Có triệu chứng">
                                                    <Setter Property="Background" Value="#FEB721"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtTinhTrang}" Value="Triệu chứng trở nặng">
                                                    <Setter Property="Background" Value="#FF7F7E"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <!--Auto set color for selected patient-->
                                        <Style TargetType="Border" x:Key="SelectedPatientStyle">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=txtTinhTrang, Path=Text}" Value="Không triệu chứng" />
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#C9F9EB" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=txtTinhTrang, Path=Text}" Value="Có triệu chứng" />
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FFF3D9" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=txtTinhTrang, Path=Text}" Value="Triệu chứng trở nặng" />
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FFEAE9" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    
                                    <Border Margin="15 0 0 0" 
                                            CornerRadius="10" 
                                            Width="260" 
                                            HorizontalAlignment="Center" 
                                            Style="{StaticResource SelectedPatientStyle}">
                                        <TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="1" 
                                                        Width="2" 
                                                        Margin="10" 
                                                        Style="{StaticResource VerticalBorderStyle}"/>
                                                <Border CornerRadius="25" 
                                                        Height="50" 
                                                        Width="50" 
                                                        Margin="10 0 0 0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/patient.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel VerticalAlignment="Center" Margin="20">
                                                    <TextBlock Foreground="Black"
                                                               FontSize="16"
                                                               FontWeight="SemiBold">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="HO" />
                                                                <Binding Path="TEN" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>       
                                                    </TextBlock>
                                                    
                                                    <TextBlock Text="{Binding TINHTRANG}"
                                                               x:Name="txtTinhTrang"
                                                               FontSize="14"
                                                               Foreground="Black"
                                                               FontWeight="Regular"
                                                               Margin="0 6 0 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TextBlock>
                                    </Border>
                                        
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Danh sách bệnh nhân"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Border CornerRadius="10" Width="300" Height="80" Background="White" HorizontalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" 
                                                          Direction="-90"
                                                          RenderingBias="Quality" 
                                                          ShadowDepth="2" Color="#DDDDDD"/>
                                    </Border.Effect>
                                    <StackPanel Style="{StaticResource borderstyle}"
                                                Orientation="Horizontal"
                                                Background="Transparent">
                                        <Border CornerRadius="1" Background="#2AE2BE" Width="2" Margin="10"/>
                                        <Border CornerRadius="25" Height="50" Width="50" Margin="10 0 0 0">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/patient.png"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center" Margin="20">
                                            <TextBlock Text="{Binding ten}" 
                                                       FontSize="16"
                                                       FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding tinhtrang}"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       Margin="0 6 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
