HospitalManagement/View/Room/Room.xaml

<Window x:Class="HospitalManagement.View.Room.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Room"
        mc:Ignorable="d"
        Title="Room" Height="760" Width="1387" WindowStartupLocation="CenterScreen">
    <Grid Background="#F2F7FD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding RoomList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" BorderBrush="White">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20"  
                            Background="White" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="20" Cursor="Hand">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2" Color="#EEEEEE"/>
                        </Border.Effect>
                        <Grid Background="Transparent" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid Width="50" 
                                      Height="50" 
                                      HorizontalAlignment="Left" 
                                      Margin="20">
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Height="50"
                                         Width="50"
                                         Value="{Binding soluong}" 
                                         Maximum="{Binding soluongmax}" 
                                         Background="{x:Null}" Foreground="#2AE2BE"/>
                                    <TextBlock Text="6/8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Grid.Row="1" 
                                           Text="Phòng A304 - A18" 
                                           FontWeight="Bold" FontSize="20" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator Grid.Row="1" Background="#E0EBFD" Margin="20 0 20 20" Height="2"/>
                            <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 20 20">
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/man.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/profile.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/doctoravatar.png"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Phòng 304 - A18"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="30"/>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding PatientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="None" 
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="False" 
                      VirtualizingPanel.ScrollUnit="Pixel">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Danh sách bệnh nhân"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="10" Width="300" Height="80">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" 
                                                          Direction="-90"
                                                          RenderingBias="Quality" 
                                                          ShadowDepth="2" Color="#DDDDDD"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Border CornerRadius="1" Background="#2AE2BE" Width="2" Margin="10"/>
                                        <Border CornerRadius="25" Height="50" Width="50" Margin="10 0 0 0">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/patient.png"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center" Margin="20">
                                            <TextBlock Text="{Binding ten}" 
                                                       FontSize="16"
                                                       FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding tinhtrang}"
                                                       FontSize="14"
                                                       FontWeight="Regular"
                                                       Margin="0 6 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
