HospitalManagement/View/Room/RoomUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Room.RoomUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Room"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             x:Name="roomUC"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="760" d:DesignWidth="1387">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ShowPatientsInRoomCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="80 40 0 0">
            <TextBlock Text="TOÀ " 
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"/>
            <TextBlock x:Name="txtCurrent" 
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       Text="{Binding CurrentBuilding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Floors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="#7FFFFFFF" 
                 MaxHeight="420"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Margin="72 0 0 -5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="380">
                        <Grid Height="10" 
                              Background="#FFE0EBFD"/>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton"
                                Height="50"
                                Background="White" BorderBrush="#FFE0EBFD" Foreground="#FF80A8E5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ElementName=roomUC, Path=DataContext.OpenRoomWindow}"
                                                         CommandParameter="{Binding SOTANG}"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <WrapPanel>
                                <TextBlock Text="TẦNG "/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="SOTANG"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 102 0">
            <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Đến toà phía trước"
                    x:Name="btnLeft"
                    Height="45"
                    Width="100"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    Margin="0 0 -47 42"
                    IsEnabled="{Binding CanMoveBackward}"
                    Command="{Binding ChangeBuildingCommand}"
                    CommandParameter="{Binding ElementName=btnLeft}">
                <materialDesign:PackIcon Kind="ChevronLeft" 
                                         Width="40" 
                                         Height="40"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Đến toà phía trước"
                    x:Name="btnRight"
                    Height="45"
                    Width="100"
                    VerticalAlignment="Top"
                    Margin="-5 9 0 0"
                    IsEnabled="{Binding CanMoveForward}"
                    Command="{Binding ChangeBuildingCommand}"
                    CommandParameter="{Binding ElementName=btnRight}"
                    BorderBrush="White">
                <materialDesign:PackIcon Kind="ChevronRight" 
                                         Width="40" 
                                         Height="40"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
