HospitalManagement/View/Facilities/FacilitiesForm.xaml

<Window x:Class="HospitalManagement.View.FacilitiesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="FacilitiesForm" Height="760" Width="1387" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <Grid Height="100">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Text="Thông tin vật tư" VerticalAlignment="Center" Margin="100,0,0,0" 
                    Foreground="#35a0fe" 
                    TextAlignment="Center" 
                    FontSize="30 px" 
                    FontWeight="Bold" />
            </Grid>
            <StackPanel Height="350" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="900">
                    <Grid Width="600" HorizontalAlignment="Left" Margin="100,13,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Tên vật tư" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="600" materialDesign:HintAssist.Hint="Nhập tên vật tư" Foreground="Black" TextAlignment="Left" FontSize="20" Grid.Row="1" />
                    </Grid>
                    <Grid Width="600" HorizontalAlignment="Left" Margin="100,54,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Loại vật tư" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="600" materialDesign:HintAssist.Hint="Nhập loại vật tư" Foreground="Black" TextAlignment="Left" FontSize="20" Grid.Row="1" />
                    </Grid>
                    <Grid Width="600" HorizontalAlignment="Left" Margin="100,54,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ngày sản xuất" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                        <DatePicker Margin="0,0,0,5" Width="600" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Chọn ngày" Grid.Row ="1" FontSize="20" Foreground="Black"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400">
                    <Grid>
                        <Image Height="220" Width="200" Source="/images/man.png" Margin="82,-10,118,39.6"  />
                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="MaterialDesignFloatingActionMiniButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="223,153,137,56.6">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                    </Grid>
                    <Grid Width="400" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Số lượng" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="400" materialDesign:HintAssist.Hint="Nhập số lượng vật tư" Foreground="Black" TextAlignment="Left" FontSize="20" Grid.Row="1" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="190" Orientation="Horizontal">
                <Grid Width="680" HorizontalAlignment="Left" Margin="100,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ghi chú" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBox Foreground="Black" FontSize="16"                           
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="This is a text area"
                            />
                    </StackPanel>
                </Grid>
                <Grid Width="400" HorizontalAlignment="Left" Margin="120,20,0,0">
                    <StackPanel>
                        <TextBlock Text="Đơn vị tính" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="400" materialDesign:HintAssist.Hint="Nhập đơn vị tính" Foreground="Black" TextAlignment="Left" FontSize="20" Grid.Row="1" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Height="80">
                <Button Height="70" Width="200" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Xác nhận" FontSize="20" HorizontalAlignment="Right" Margin="0,0,182.8,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
