HospitalManagement/View/Facilities/Facilities.xaml

<UserControl x:Class="HospitalManagement.View.Facilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="facilityListUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <StackPanel Margin="50 30">
            <TextBlock Text="Danh sách vật tư"
                   FontSize="20"
                   Margin="0 0 0 5"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
            <Button
                x:Name="btnAddFacilities"
                Command="{Binding OpenFacilitiesForm}"
                CommandParameter="{Binding ElementName=facilityListUC}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 0 5"
                Content="Thêm vật tư"
                Width="110"/>
            <DataGrid x:Name="dtgFacilityList"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Facilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="Height" Value="46"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsThreeState="True" 
                                  Name="AllSelect" 
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Path=DataContext.IsCheckedAll, 
                                                        UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AllCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=AllSelect }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Name="SingleSelect">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=SingleSelect }"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=SingleSelect }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <materialDesign:DataGridTextColumn Binding="{Binding ID}"
                                                    Header="ID"
                                                    ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn Binding="{Binding DISPLAYNAME}"
                                                   Header="Tên vật tư"
                                                   Width="200"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding LOAIVATTU}"
                                                   Header="Loại vật tư"
                                                   Width="120"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding NGSX, StringFormat={}{0:d}, ConverterCulture='vi-VN'}"
                                                   Header="Ngày sản xuất"
                                                   Width="150"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding SLUONG}"
                                                   Header="Số lượng"
                                                   Width="100"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Unit}"
                                                   Header="Đơn vị tính"
                                                   Width="130"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding GHICHU}"
                                                   Header="Ghi chú"
                                                   Width="330"
                                                  ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                                            <Setter Property="Background" Value="#dc3545"></Setter>
                                            <Setter Property="Foreground" Value="#f1f1f1"></Setter>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ShowPatientInfomationCommand}"
                                                               CommandParameter="{Binding ElementName=dtgPatientList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
