HospitalManagement/View/AddStaff/AddNewAccountForm.xaml

<Window x:Class="HospitalManagement.View.AddStaff.AddNewAccountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.AddStaff"
        mc:Ignorable="d"
        x:Name="addNewAccountForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AddNewAccountForm">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="pwdBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Width" Value="333"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#35a0fe" BorderThickness="4" CornerRadius="10">
        <Grid x:Name="main_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="8" Grid.RowSpan="2" Background="White"/>
            <Grid Grid.Row="0">
                <Border CornerRadius="0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#35a0fe" Offset="2"/>
                            <GradientStop Color="#35a0fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        ĐĂNG KÝ TÀI KHOẢN MỚI
                </TextBlock>
            </Grid>
            
            <StackPanel 
                Grid.Row="1" 
                Margin="60,49.6,60,10">
                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="0 16 0 0">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="ClipboardAccount" Style="{StaticResource styleIcon}"/>
                    </Border>
                    <ComboBox
                          x:Name="txbVaiTro"
                          materialDesign:HintAssist.Hint="Vai trò của người dùng" 
                          Width="333" 
                          Padding="10 11" 
                          FontSize="14"
                          FontWeight="Bold"
                          BorderBrush="{StaticResource clrPrimary}"
                          ItemsSource="{Binding AccountList}"
                          SelectedItem="{Binding SelectedAccount}" 
                          SelectionChanged="txbVaiTro_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel
                        x:Name="userID"
                        Visibility="Visible"
                        Orientation="Horizontal" 
                        Margin="0 24 0 0">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon 
                            Kind="CardAccountDetails" 
                            Style="{StaticResource styleIcon }"/>
                    </Border>
                    <TextBox 
                        x:Name="txbID"
                        Style="{StaticResource textboxStyle}"
                        materialDesign:HintAssist.Hint="CMND/CCCD"
                />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="0 24 0 0">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="Email" Style="{StaticResource styleIcon}"/>
                    </Border>
                    <TextBox 
                        x:Name="txbEmail"
                        Style="{StaticResource textboxStyle}"
                        materialDesign:HintAssist.Hint="E-mail"
                />
                </StackPanel>
                <StackPanel 
                    x:Name="stackPannelGroupBox"
                    Orientation="Horizontal" 
                    Margin="0 24 0 0"
                    Visibility="Hidden">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="AccountGroup" Style="{StaticResource styleIcon}"/>
                    </Border>
                    <ComboBox
                          x:Name="txbGroup"
                          materialDesign:HintAssist.Hint="Tổ công tác" 
                          Width="333" 
                          Padding="10 11" 
                          FontSize="14"
                          FontWeight="Bold"
                          BorderBrush="{StaticResource clrPrimary}"
                          ItemsSource="{Binding GroupList}"
                          SelectedItem="{Binding SelectedGroup}"/>
                </StackPanel>
                
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0 50 0 0">
                    <Button 
                        Content="HUỶ"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0 0 50 0"
                        Height="50"
                        Width="100"
                        BorderThickness="2"
                        BorderBrush="#35a0fe"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="White"
                        Foreground="#35a0fe"
                        ToolTip="Quay trở lại đăng nhập" Click="Button_Click"
                        />

                    <Button Content="ĐĂNG KÝ"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="50"
                        Width="100"
                        BorderThickness="2"
                        BorderBrush="#35a0fe"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#35a0fe"
                        ToolTip="Hoàn tất đăng ký"
                        Command="{Binding AddNewAccountCommand}"
                        CommandParameter="{Binding ElementName=addNewAccountForm}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
