HospitalManagement/View/AddStaff/AddStaffUserControl.xaml

<UserControl x:Class="HospitalManagement.View.AddStaff.AddStaffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.AddStaff"
             x:Name="addStaffUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SearchFacilitiesCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <StackPanel Margin="50 30">
            <TextBlock Text="Danh sách tài khoản"
                   FontSize="20"
                   Margin="0 0 0 5"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 0 5">
                <ComboBox
                    x:Name="OutlinedComboBox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo"
                    ItemsSource="{Binding FilterList}"
                    SelectedItem="{Binding SelectedFilter}"
                    Padding="5 5 5 0"
                    Height="30"
                    Width="130">
                </ComboBox>
                <TextBox
                            Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txbSearchBox"
                            Padding="3 5 0 0"
                            Width="400"
                            Height="30"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            BorderBrush="#35a0fe"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <Button
                    Margin="-16 0 20 0"
                    Padding="8"
                    Command="{Binding SearchAccountListCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Search"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}"></Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="btnAddDoctor"
                    Command="{Binding OpenAddAccountListForm}"
                    CommandParameter="{Binding ElementName=addStaffUserControl}"
                    Content="Đăng ký tài khoản mới"
                    Width="200"/>
                <Button Content="Xóa"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                         Path=DataContext.DeleteAccountListCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                            <Setter Property="Background" Value="#dc3545"></Setter>
                            <Setter Property="Foreground" Value="#f1f1f1"></Setter>
                            <Setter Property="BorderBrush" Value="#dc3545"></Setter>
                            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <DataGrid 
                  x:Name="dtgAccountList"
                  CanUserAddRows="False"
                  Height="550"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style 
                        TargetType="{x:Type DataGridColumnHeader}" 
                        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="ElementStyle" 
                           TargetType="{x:Type TextBlock}" 
                           BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style 
                        TargetType="{x:Type DataGridRow}" 
                        BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="Height" Value="46"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox 
                                IsThreeState="True" 
                                  Name="AllSelect" 
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Path=DataContext.IsCheckedAll, 
                                                        UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                            Path=DataContext.AllCheckedCommand}"
                                            CommandParameter="{Binding ElementName=AllSelect }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Name="abc">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=abc }"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=abc }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <materialDesign:DataGridTextColumn Binding="{Binding Value.Cmnd_cccd}"
                                                   Header="CMND"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn Binding="{Binding Value.Ho}"
                                                   Header="Họ"
                                                   Width="120"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Value.Ten}"
                                                   Header="Tên"
                                                   Width="120"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Value.Email}"
                                                   Header="EMAIL"
                                                   Width="250"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Value.Sdt}"
                                                   Header="SDT"
                                                   Width="120"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Value.UserName}"
                                                   Header="Tên đăng nhập"
                                                   Width="220"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Value.GroupName}"
                                                   Header="Tổ công tác"
                                                   Width="120"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
