HospitalManagement/View/Others/AccountWindow.xaml

<Window x:Class="HospitalManagement.View.Others.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Others"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="DoctorInformationForm" Height="600" Width="1000">
    <Border BorderBrush="#35a0fe" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#35a0fe" Background="#35a0fe" CornerRadius="2 2 0 0"  BorderThickness="0"/>
                <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="25" FontFamily="Inter"
                        FontWeight="DemiBold">
                        ACCOUNT INFORMATION
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/profile.png" Height="300"/>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Họ và tên:" Foreground="#35a0fe" FontSize="25" HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Foreground="Black" Text="Họ và tên"  FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1">
                                </TextBlock>
                            </Grid>
                            <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tên đăng nhập:" Foreground="#35a0fe" FontSize="25" HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Foreground="Black" Text="Họ và tên"  FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1">
                                </TextBlock>
                            </Grid>
                            <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ngày sinh:" Foreground="#35a0fe" FontSize="25" HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Foreground="Black" Text="Họ và tên"  FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1">
                                </TextBlock>
                            </Grid>
                            <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Giới tính:" Foreground="#35a0fe" FontSize="25" HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Foreground="Black" Text="Họ và tên"  FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1">
                                </TextBlock>
                            </Grid>
                            <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Email:" Foreground="#35a0fe" FontSize="25" HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Foreground="Black" Text="Họ và tên"  FontSize="25" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1">
                                </TextBlock>
                            </Grid>
                            <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Password:" Foreground="#35a0fe" FontSize="25" HorizontalAlignment="Right">
                                </TextBlock>
                                <TextBlock Foreground="Black" Text="********"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1">
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" CornerRadius="0 0 8 8"></Border>
                    <Button Height="60" Width="150" Style="{StaticResource MaterialDesignRaisedButton}"                    
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Thoát" FontSize="20" VerticalAlignment="Top" Click="Button_Click" Margin="557,0,285,0"/>
                    <Button Command="{Binding OpenChangeAccount}" Height="60" Width="150" Style="{StaticResource MaterialDesignRaisedButton}"                     
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Chỉnh sửa" FontSize="20" VerticalAlignment="Top" Margin="321,0,521,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
