HospitalManagement/View/Others/ChangePasswordWindow.xaml

<Window x:Class="HospitalManagement.View.Others.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Others"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="ChangePasswordWindow" Height="450" Width="450">
    <Border BorderBrush="#2FDD92" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="White" CornerRadius="8 8 0 0"></Border>
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" CornerRadius="0 0 8 8"></Border>
                    <Button Height="50" Width="150" Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#2FDD92" Background="#2FDD92"                    
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Hủy" FontSize="20" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    <Button Height="50" Width="150" Style="{StaticResource MaterialDesignRaisedButton}" BorderBrush="#2FDD92" Background="#2FDD92"                   
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Xác nhận" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
