HospitalManagement/View/Others/ChangePasswordWindow.xaml

<Window x:Class="HospitalManagement.View.Others.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Others"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="ChangePasswordWindow" Height="450" Width="450">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#2FDD92" />

        <Style TargetType="PasswordBox" x:Key="pwdBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Width" Value="333"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#2FDD92" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="White" CornerRadius="8 8 0 0"></Border>
                    <Grid>
                        <TextBlock  
                                    Text="THAY ĐỔI MẬT KHẨU" 
                                    Foreground="{StaticResource clrPrimary}" 
                                    FontSize="25" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Margin="0,15,0,0">
                        </TextBlock>
                    </Grid>
                    <Grid 
                        Width="400" 
                        Height="auto" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                                    Text="Password:" 
                                    Foreground="{StaticResource clrPrimary}" 
                                    FontSize="20" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" 
                                    Margin="0,20,10,0">
                        </TextBlock>
                        <StackPanel 
                                    Orientation="Vertical" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="3">
                            <PasswordBox 
                                        Style="{StaticResource pwdBoxStyle}"
                                        x:Name="txbPasswordCurent"
                                        Margin="0,0,0,5" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Width="300" FontSize="20" 
                                        materialDesign:HintAssist.Hint="Nhập mật khẩu hiện tại" 
                                        Foreground="Black" 
                                        />
                            <PasswordBox 
                                        x:Name="txbNewPassword"
                                        Style="{StaticResource pwdBoxStyle}"
                                        Margin="0,0,0,5" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Width="300" FontSize="20" 
                                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới" 
                                        Foreground="Black" 
                                        />
                            <PasswordBox
                                        x:Name="txbNewRepassword"
                                        Style="{StaticResource pwdBoxStyle}"
                                        Margin="0,0,0,5" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left" 
                                        Width="300" FontSize="20" 
                                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" 
                                        Foreground="Black" 
                                        />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" CornerRadius="0 0 8 8"></Border>
                    <Button 
                        Height="50" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="{StaticResource clrPrimary}" 
                        Background="{StaticResource clrPrimary}"                    
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        ToolTip="MaterialDesignRaisedButton with Round Corners" 
                        Content="Hủy" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        Click="Button_Click" 
                        HorizontalAlignment="Left" 
                        Margin="50,0,0,0"/>
                    <Button 
                        Height="50" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderBrush="{StaticResource clrPrimary}" 
                        Background="{StaticResource clrPrimary}"                   
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        ToolTip="MaterialDesignRaisedButton with Round Corners" 
                        Content="Xác nhận" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,50,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
