HospitalManagement/View/Others/ChangeAccountWindow.xaml

<Window x:Class="HospitalManagement.View.Others.ChangeAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Others"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="DoctorInformationForm" Height="600" Width="1000">
    <Border BorderBrush="#35a0fe" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#35a0fe" Background="#35a0fe" CornerRadius="2 2 0 0"  BorderThickness="0"/>
                <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        ACCOUNT SETTING
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/profile.png" Height="300"/>
                    <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="MaterialDesignFloatingActionMiniButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="297,305,63,117">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <Grid 
                                Width="600" 
                                Height="auto" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="Họ và tên:" 
                                    VerticalAlignment="Center" 
                                    Foreground="#35a0fe" 
                                    FontSize="20" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,10,0">
                                </TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" FontSize="20" materialDesign:HintAssist.Hint="Họ và tên" Foreground="Black" TextAlignment="Left" />
                            </Grid>
                            <Grid Width="600" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ngày sinh:" VerticalAlignment="Center" Foreground="#35a0fe" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                                </TextBlock>
                                <DatePicker Grid.Column="1" Margin="0,0,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chọn ngày" Grid.Row ="1" FontSize="20" Foreground="Black"/>
                            </Grid>
                            <Grid Width="600" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Giới tính:" VerticalAlignment="Center" Foreground="#35a0fe" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                                </TextBlock>
                                <ComboBox Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Width="160" HorizontalAlignment="Left" Foreground="Black" FontFamily="Inter" FontSize="20"
                        materialDesign:HintAssist.Hint="Chọn giới tính"                       
                        IsEditable="True">
                                    <ComboBoxItem
                            Content="Nam" />
                                    <ComboBoxItem
                            Content="Nữ" />
                                </ComboBox>
                            </Grid>
                            <Grid Width="600" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Email:" VerticalAlignment="Center" Foreground="#35a0fe" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                                </TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" FontSize="20" materialDesign:HintAssist.Hint="Email" Foreground="Black" TextAlignment="Left" />
                            </Grid>
                            <Grid Width="600" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Password:" Foreground="#35a0fe" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0">
                                </TextBlock>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBox Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="20" materialDesign:HintAssist.Hint="Nhập mật khẩu hiện tại" Foreground="Black" TextAlignment="Left" />
                                    <TextBox Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="20" materialDesign:HintAssist.Hint="Nhập mật khẩu mới" Foreground="Black" TextAlignment="Left" />
                                    <TextBox Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="20" materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới" Foreground="Black" TextAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" CornerRadius="0 0 8 8"></Border>
                    <Button 
                        Height="60" 
                        Width="150" 
                        Style="{StaticResource MaterialDesignRaisedButton}"                    
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        ToolTip="MaterialDesignRaisedButton with Round Corners" 
                        Content="Xác nhận" 
                        FontSize="20" 
                        VerticalAlignment="Top" 
                        Margin="557,0,285,0" 
                        Click="Button_Click_1"/>
                    <Button Height="60" Width="150" Style="{StaticResource MaterialDesignRaisedButton}"                    
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Hủy" FontSize="20" VerticalAlignment="Top" Margin="321,0,521,0" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
