HospitalManagement/View/Others/ControlBarUC.xaml

<UserControl x:Class="HospitalManagement.View.Others.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Others"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextElement.FontFamily="Intern"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="30" 
             d:DesignWidth="800"
             x:Name="ucControlBar"
             BorderThickness="0">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10 10 0 0" Background="White">
        <Grid Background="Transparent">
            <TextBlock Text="FHMS"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Regular"
                       FontFamily="Segoe UI Black"
                       FontSize="16"
                       Margin="20 0 0 0"/>
            <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="btnMinimize">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#4dabf7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="btnClose">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0 13 0 0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#e64980"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{materialDesign:PackIcon Minus, Size=22}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Height="32"
                            Width="50"
                            Padding="0"
                            Margin="0 -1 -1 0"
                            BorderThickness="0"
                            Style="{StaticResource btnMinimize}"/>
                <Button Content="{materialDesign:PackIcon Close, Size=22}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{Binding CloseWindowCommand}" 
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                Height="32"
                                Width="50"
                                Padding="0"
                                Margin="0 -1 -1 0"
                                BorderThickness="0"
                                Style="{StaticResource btnClose}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
