HospitalManagement/View/Others/FirstLoginWindow.xaml

<Window x:Class="HospitalManagement.View.Others.FirstLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Others"
        mc:Ignorable="d"
        x:Name="firstLoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="400" Width="400" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="FirstLoginWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />
    </Window.Resources>
    <Border BorderBrush="#35a0fe" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Border CornerRadius="8" Background="White"/>
            <StackPanel>
                <Grid 
                Width="200" 
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 0 0 0">
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/hello.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text="Yêu cầu cập nhập thông tin"
                        FontSize="20"
                        Foreground="#35a0fe"
                        Width="244"
                        Margin="0 0 0 20"/>
                    <TextBlock 
                        Text="Đây là lần đầu bạn sử dụng FHMS?"
                        FontSize="16"
                        Width="248"
                        Foreground="#6a6869"
                        Margin="0 0 0 10"/>
                    <TextBlock 
                        Text="Hãy cập nhập đầy đủ thông tin trước khi sử dụng."
                        FontSize="16"
                        Foreground="#6a6869"
                        Width="350"/>
                </StackPanel>
                <Button
                    x:Name="btnOK"
                    Content="OK"
                    FontSize="25"
                    Margin="0 25 0 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    BorderThickness="2"
                    BorderBrush="#35a0fe"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#35a0fe"
                    Command="{Binding OpenChangeAccountWindowCommand}" 
                    CommandParameter="{Binding ElementName=firstLoginWindow}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
