HospitalManagement/View/Others/NotifyWindow.xaml

<Window x:Class="HospitalManagement.View.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="NotifyWindow" 
        Height="200" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="notifyWindow"
        Deactivated="Window_Deactivated">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadContent}" CommandParameter="{Binding ElementName=notifyWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="bodyBorder" CornerRadius="10" Grid.RowSpan="2"/>

        <Grid Grid.Row="0">
            <Border x:Name="headBorder" CornerRadius="10 10 0 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="White" 
                    BorderThickness="2" 
                    CornerRadius="0 0 10 10" 
                    Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon x:Name="Icon"
                                         Grid.Row="0"
                                         Kind="{Binding ElementName=notifyWindow, Path=ToolTip}" 
                                         HorizontalAlignment="Center"
                                         DockPanel.Dock="Top"
                                         Width="50"
                                         Height="50"
                                         Margin="0 20 0 0"/>
                <TextBlock x:Name="txtMessage"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="16"/>
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            Margin="0 0 0 10"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnCancel"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Cancel}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="Cancel"
                            Width="100"
                            Margin="5 0"
                            Background="White"
                            BorderThickness="2" Click="btnCancel_Click"/>
                    <Button x:Name="btnOK"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Content="OK"
                            Width="100"
                            Margin="5 0"
                            Background="White"
                            BorderThickness="2"
                            HorizontalAlignment="Center" Click="btnOK_Click"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
