HospitalManagement/View/Others/UpdateInformationUserFirst.xaml

<Window x:Class="HospitalManagement.View.Others.UpdateInformationUserFirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Others"
        mc:Ignorable="d"
        x:Name="forgotPasswordFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="400" Width="500" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="UpdateInformationUserFirst">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />
    </Window.Resources>
    <Border BorderBrush="#f9b1b4" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Border CornerRadius="8" Background="White"/>
            <StackPanel>
                <Grid 
                Width="150" 
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20 20 0 0">
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/editUserimage.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                    <TextBlock 
                        Text="Đây là lần đầu bạn đăng nhập trên FHMS" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="24"
                        Foreground="#f9b1b4"
                        Width="450"
                        Margin="0 0 0 20"/>
                    <TextBlock 
                        Text="Vui lòng cập nhập đầy đủ thông tin trước khi sử dụng"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="#6a6869"
                        Width="380"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                </StackPanel>
                <Button
                    x:Name="btnOK"
                    Content="OK"
                    FontSize="25"
                    Margin="0 25 0 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    BorderThickness="2"
                    BorderBrush="#f9b1b4"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#f9b1b4"
                    Command="{Binding SignUpValidation}"
                    CommandParameter="{Binding ElementName=signUpFormWindow}"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
