HospitalManagement/View/StaffRoleView/TeamTask/AddToDoForm.xaml

<Window x:Class="HospitalManagement.View.StaffRoleView.TeamTask.AddToDoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.StaffRoleView.TeamTask"
        mc:Ignorable="d"
        x:Name="addToDoFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:utils="clr-namespace:HospitalManagement.Utils"
        xmlns:dd="urn:gong-wpf-dragdrop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="AddToDoForm" 
        Height="760"
        Width="650"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#2d6cc5" />
    </Window.Resources>
    <Border BorderBrush="#2d6cc5" BorderThickness="4" CornerRadius="5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding ElementName=addToDoFormWindow, Path=DataContext.ShowMembersInTeamCommand}"
                                               CommandParameter="{Binding ElementName=addToDoFormWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid 
                Grid.Row="0"
                Background="{StaticResource clrPrimary}">
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="20" FontFamily="Inter"
                    FontWeight="DemiBold">
                    Phân chia công việc
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                x:Name="txbSubject"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                MinWidth="280"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SubjectText}"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Hidden"
                                SpellCheck.IsEnabled="True"
                                materialDesign:HintAssist.Hint="Tiêu đề" 
                                Margin="10" 
                                Width="320"
                                Height="50"
                        />
                            <StackPanel Orientation="Horizontal">
                                <DatePicker
                                x:Name="dpStart"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Width="160"
                                SelectedDate="{Binding StartDate}"
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                <materialDesign:TimePicker
                                x:Name="tpStart"
                                Width="150" 
                                materialDesign:HintAssist.Hint="Thời gian"
                                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker
                                    x:Name="dpEnd"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Width="160"
                                    SelectedDate="{Binding StartDate}"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                <materialDesign:TimePicker
                                    x:Name="tpEnd"
                                    Width="150" 
                                    materialDesign:HintAssist.Hint="Thời gian"
                                    Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                x:Name="txbLocation"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Height="55"
                                Margin="10"
                                Width="320"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding LocationText}"
                                AcceptsReturn="true"
                                VerticalScrollBarVisibility="Hidden"
                                SpellCheck.IsEnabled="true"
                                materialDesign:HintAssist.Hint="Địa điểm (Ex: phòng 1 tòa A)" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                        />
                            <TextBox
                                x:Name="txbBody"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                MinWidth="280"
                                Text="{Binding InfoText}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                SpellCheck.IsEnabled="True"
                                materialDesign:HintAssist.Hint="Nội dung" 
                                Margin="10" 
                                Width="320"
                                Height="50"
                                VerticalAlignment="Top"
                        />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid 
                        x:Name="dtgMembers"
                        ItemsSource="{Binding Members, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        AutoGenerateColumns="False" 
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden"
                        CanUserResizeRows="False" 
                        CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserSortColumns="False"  
                        CanUserAddRows="False"
                        Padding="0 0 0 20"
                        VirtualizingPanel.ScrollUnit="Pixel" 
                        RowDetailsVisibilityMode="Collapsed" 
                        SelectionUnit="FullRow"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True">

                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <ControlTemplate.Resources>
                                                <!--Auto set color for vertical line-->
                                                <Style TargetType="Border" x:Key="VerticalBorderStyle">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=txtPhanLoai}" Value="Bác Sĩ">
                                                            <Setter Property="Background" Value="#2AE2BE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text, ElementName=txtPhanLoai}" Value="Y Tá">
                                                            <Setter Property="Background" Value="#FEB721"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text, ElementName=txtPhanLoai}" Value="Tổ Trưởng">
                                                            <Setter Property="Background" Value="#FF7F7E"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <!--Auto set color for selected patient-->
                                                <Style TargetType="Border" x:Key="SelectedPatientStyle">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=txtPhanLoai, Path=Text}" Value="Bác Sĩ" />
                                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#C9F9EB" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=txtPhanLoai, Path=Text}" Value="Y Tá" />
                                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#FFF3D9" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=txtPhanLoai, Path=Text}" Value="Tổ Trưởng" />
                                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#FFEAE9" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Border Margin="15 0 0 0" 
                                                CornerRadius="10" 
                                                Width="320" 
                                                HorizontalAlignment="Center" 
                                                Style="{StaticResource SelectedPatientStyle}">
                                                <TextBlock>
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" 
                                                              Command="{Binding ElementName=teamUC, Path=DataContext.ShowMembersInformationInTeamCommand}" 
                                                              CommandParameter="{Binding ElementName=dtgMembers, Path=SelectedIndex}"/>
                                                    </TextBlock.InputBindings>    
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="1" 
                                                        Width="2" 
                                                        Margin="10" 
                                                        Style="{StaticResource VerticalBorderStyle}"/>
                                                <Border CornerRadius="25" 
                                                        Height="50" 
                                                        Width="50" 
                                                        Margin="10 0 0 0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/patient.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel VerticalAlignment="Center" Margin="20">
                                                    <TextBlock Foreground="Black"
                                                               FontSize="16"
                                                               FontWeight="SemiBold">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                                        <Binding Path="Ho" />
                                                                        <Binding Path="Ten" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>       
                                                    </TextBlock>
                                                    
                                                    <TextBlock Text="{Binding PhanLoai}"
                                                               x:Name="txtPhanLoai"
                                                               FontSize="14"
                                                               Foreground="Black"
                                                               FontWeight="Regular"
                                                               Margin="0 6 0 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock FontSize="20"
                                       FontWeight="SemiBold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Danh sách thành viên tổ {0}">
                                                <Binding ElementName="addToDoFormWindow" Path="DataContext.CurrentTeam" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    <Button
                        Command="{Binding AddTaskCommand}"
                        x:Name="btnCancel"
                        Width="120"
                        Height="45"
                        Margin="70 0 70 0"
                        Background="White"
                        Foreground="{StaticResource clrPrimary}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="{StaticResource clrPrimary}"
                        ToolTip="Đăng nhập"
                        Content="HỦY" Click="btnCancel_Click"/>
                    <Button
                        Command="{Binding AddTaskCommand}"
                        x:Name="btnOK"
                        Width="120"
                        Height="45"
                        Margin="70 0 70 0"
                        Background="{StaticResource clrPrimary}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="{StaticResource clrPrimary}"
                        ToolTip="Đăng nhập"
                        Content="XÁC NHẬN"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
   
</Window>
