HospitalManagement/View/StaffRoleView/TeamTask/StaffRoleTeamTaskUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.StaffRoleView.TeamTask.StaffRoleTeamTaskUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.StaffRoleView.TeamTask"
             x:Name="staffRoleTeamTask"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:HospitalManagement.Utils"
             xmlns:dd="urn:gong-wpf-dragdrop"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="760" d:DesignWidth="1387">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Viewbox
                    Margin="5 10 0 0"
                    Height="400">
                    <Grid>
                        <Grid.Resources>
                            <Style
                                x:Key="CustomCalendarDayButton"
                                TargetType="CalendarDayButton"
                                BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="#B2F39B" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="Black" />
                            </Style>
                            <Style
                                x:Key="CustomCalendarButton"
                                TargetType="CalendarButton"
                                BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="#B2F39B" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="Black" />
                            </Style>
                        </Grid.Resources>
                        <Calendar
                            Background="{DynamicResource MaterialDesignPaper}"
                            Foreground="black"
                            materialDesign:CalendarAssist.HeaderBackground="{DynamicResource MaterialDesignPaper}"
                            materialDesign:CalendarAssist.HeaderForeground="Black"
                            CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                            CalendarButtonStyle="{StaticResource CustomCalendarButton}" />
                    </Grid>
                </Viewbox>
                <Grid Height="330">
                    <DataGrid ItemsSource="{Binding ProgressTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="None"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              CanUserResizeRows="False" 
                              CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" 
                              CanUserSortColumns="False"  
                              CanUserAddRows="False"
                              Margin="20 0 0 0"
                              Padding="0 0 0 20"
                              VirtualizingPanel.ScrollUnit="Pixel" 
                              RowDetailsVisibilityMode="Collapsed" 
                              SelectionUnit="FullRow"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultDragAdorner="True">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <ControlTemplate.Resources>
                                                <Style TargetType="Border" x:Key="PriorityBorder">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value.TINHCHAT}" Value="Bình thường">
                                                            <Setter Property="Background" Value="#C9F9EB"/>
                                                            <Setter Property="BorderBrush" Value="#2AE2BE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Value.TINHCHAT}" Value="Ưu tiên">
                                                            <Setter Property="Background" Value="#FFF3D9"/>
                                                            <Setter Property="BorderBrush" Value="#FEB721"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Value.TINHCHAT}" Value="Nguy cấp">
                                                            <Setter Property="Background" Value="#FFEAE9"/>
                                                            <Setter Property="BorderBrush" Value="#FF7F7E"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style TargetType="{x:Type materialDesign:PackIcon}" x:Key="PriorityPackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Value.TINHCHAT}" Value="Bình thường">
                                                            <Setter Property="Foreground" Value="#2AE2BE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Value.TINHCHAT}" Value="Ưu tiên">
                                                            <Setter Property="Foreground" Value="#FEB721"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Value.TINHCHAT}" Value="Nguy cấp">
                                                            <Setter Property="Foreground" Value="#FF7F7E"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ControlTemplate.Resources>
                                            <Border CornerRadius="25"
                                                    Height="50"
                                                    Width="260" 
                                                    VerticalAlignment="Center"
                                                    Margin="10 5"
                                                    BorderThickness="1"
                                                    Style="{StaticResource PriorityBorder}">
                                                <TextBlock>
                                                    <StackPanel Orientation="Horizontal" Width="260">
                                                        <StackPanel Orientation="Horizontal" Height="50" Width="214">
                                                            <Border CornerRadius="25"
                                                                    Height="50" 
                                                                    Width="50" 
                                                                    Margin="0 0 0 0">
                                                                <materialDesign:PackIcon Kind="CalendarCheck" 
                                                                                         Height="30"
                                                                                         Width="30"
                                                                                         HorizontalAlignment="Center"
                                                                                         VerticalAlignment="Center"
                                                                                         Style="{StaticResource PriorityPackIcon}"/>
                                                            </Border>
                                                            <TextBlock Foreground="Black"
                                                                       FontSize="16"
                                                                       FontWeight="SemiBold"
                                                                       Text="{Binding Value.TIEUDE}"
                                                                       VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <Border Width="40" 
                                                                Height="40" 
                                                                HorizontalAlignment="Right" 
                                                                CornerRadius="20" 
                                                                Background="#FF7F7E">
                                                            <Button Height="40" 
                                                                    Width="40" 
                                                                    Padding="0"
                                                                    Background="Transparent" 
                                                                    BorderThickness="0"
                                                                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                                <materialDesign:PackIcon Kind="CloseThick" 
                                                                                         Height="20"
                                                                                         Width="20"/>
                                                            </Button>
                                                        </Border>
                                                    </StackPanel>
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Danh sách công việc"
                                       FontSize="20"
                                       FontWeight="SemiBold"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5 0 0 0" 
                                 UniformCornerRadius="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="80">
                        <TextBlock Text="Phân chia công việc"
                                   FontSize="30"
                                   FontWeight="SemiBold"
                                   Margin="30 8 0 0"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Grid Width="620"/>
                        <Button 
                            Content="+"
                            FontSize="36"
                            Padding="0 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Width="50"
                            Margin="5"
                            BorderThickness="25"
                            BorderBrush="#35a0fe"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Background="#35a0fe"
                            ToolTip="Thêm mới"
                            Command="{Binding OpenAddToDoFormCommand}"
                            CommandParameter="{Binding ElementName=staffRoleTeamTask}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                        <Button 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            Width="50"
                            Margin="5"
                            BorderThickness="25"
                            BorderBrush="#35a0fe"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="#35a0fe"
                            ToolTip="Hoàn tất đăng ký">
                            <Button.Content>
                                <materialDesign:PackIcon 
                                    Kind="TableArrowLeft" 
                                    Width="20" 
                                    Height="20"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="0 2 0 0" BorderBrush="#2AE2BE">
                        <Border.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="PriorityBackground">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Bình thường">
                                        <Setter Property="Background" Value="#C9F9EB"/>
                                        <Setter Property="BorderBrush" Value="#2AE2BE"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Ưu tiên">
                                        <Setter Property="Background" Value="#FFF3D9"/>
                                        <Setter Property="BorderBrush" Value="#FEB721"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Nguy cấp">
                                        <Setter Property="Background" Value="#FFEAE9"/>
                                        <Setter Property="BorderBrush" Value="#FF7F7E"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <ListBox ItemsSource="{Binding ProgressTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Background="White" 
                            BorderBrush="White"
                            Margin="0"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding}" 
                            Height="652">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource PriorityBackground}"
                                            BorderThickness="2"
                                            CornerRadius="20"  
                                            Background="White" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Margin="50 20 0 30" 
                                            Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding ElementName=teamUC, Path=DataContext.ShowMembersInTeamCommand}"
                                                                       CommandParameter="{Binding Value.ID}"  />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                BlurRadius="20" 
                                                Direction="-90"
                                                RenderingBias="Performance" 
                                                ShadowDepth="2" 
                                                Color="#EEEEEE"/>
                                        </Border.Effect>
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}" x:Key="PriorityBackground">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Bình thường">
                                                        <Setter Property="Background" Value="#C9F9EB"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Ưu tiên">
                                                        <Setter Property="Background" Value="#FFF3D9"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Nguy cấp">
                                                        <Setter Property="Background" Value="#FFEAE9"/>
                                                        <Setter Property="BorderBrush" Value="#FF7F7E"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type Label}" x:Key="PriorityForeground">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Bình thường">
                                                        <Setter Property="Foreground" Value="#2AE2BE"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Ưu tiên">
                                                        <Setter Property="Foreground" Value="#FEB721"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Nguy cấp">
                                                        <Setter Property="Foreground" Value="#FF7F7E"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type Border}" x:Key="PriorityBorder">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Bình thường">
                                                        <Setter Property="Background" Value="#2AE2BE"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Ưu tiên">
                                                        <Setter Property="Background" Value="#FEB721"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Nguy cấp">
                                                        <Setter Property="Background" Value="#FF7F7E"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type ToggleButton}" x:Key="PriorityToggleButton" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Bình thường">
                                                        <Setter Property="Foreground" Value="#2AE2BE"/>
                                                        <Setter Property="Background" Value="#C9F9EB"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Ưu tiên">
                                                        <Setter Property="Foreground" Value="#FEB721"/>
                                                        <Setter Property="Background" Value="#FFF3D9"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content, ElementName=lbPriority}" Value="Nguy cấp">
                                                        <Setter Property="Foreground" Value="#FF7F7E"/>
                                                        <Setter Property="Background" Value="#FFEAE9"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <StackPanel Background="Transparent" Width="280" Height="250">
                                            <StackPanel>
                                                <Border Margin="15"  
                                                        CornerRadius="8"
                                                        Style="{StaticResource PriorityBackground}">
                                                    <Label x:Name="lbPriority"
                                                           Padding="5"
                                                           Margin="5 0 0 0"
                                                           VerticalAlignment="Center"
                                                           Content="{Binding Value.TINHCHAT}"
                                                           Background="Transparent"
                                                           FontWeight="SemiBold"
                                                           Style="{StaticResource PriorityForeground}"/>
                                                </Border>
                                                <TextBlock Text="{Binding Value.TIEUDE}"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           Margin="15 0 10 10"/>
                                                <StackPanel Orientation="Horizontal" Margin="15 0">
                                                    <materialDesign:PackIcon Kind="MapMarker" 
                                                                             Margin="0 5 5 5" 
                                                                             VerticalAlignment="Center"/>
                                                    <TextBlock Margin="0"
                                                               FontSize="14"
                                                               TextWrapping="Wrap"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Value.DIADIEM}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="15 0">
                                                    <Label Content="Bắt đầu: " 
                                                           Margin="0" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold"
                                                           VerticalContentAlignment="Center"/>
                                                    <TextBlock FontSize="13" 
                                                               FontWeight="Regular" 
                                                               Text="{Binding Value.BATDAU}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="15 0">
                                                    <Label Content="Kết thúc: " 
                                                           Margin="0" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           VerticalContentAlignment="Center"/>
                                                    <TextBlock FontSize="13" 
                                                               FontWeight="Regular" 
                                                               Text="{Binding Value.KETTHUC}"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5 0 0">
                                                    <Border Width="220" 
                                                            Height="4"
                                                            CornerRadius="2"
                                                            Margin="15 0 10 0"
                                                            Style="{StaticResource PriorityBorder}">
                                                        <ProgressBar HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     BorderThickness="0"
                                                                     Value="{Binding NumberCompletedPeople, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     Maximum="{Binding NumberInvolvePeople, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     Background="{x:Null}"/>
                                                    </Border>
                                                    <TextBlock FontSize="10"
                                                               FontWeight="Bold"
                                                               HorizontalAlignment="Right" 
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                                <Binding Path="NumberCompletedPeople" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="NumberInvolvePeople" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Grid Margin="25 15 15 0">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <Border CornerRadius="20" 
                                                                Height="40" 
                                                                Width="40" 
                                                                Margin="-10 0 0 0">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill"
                                                                            ImageSource="/HospitalManagement;component/Images/man.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border CornerRadius="20" 
                                                                Height="40" 
                                                                Width="40" 
                                                                Margin="-10 0 0 0">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill" 
                                                                            ImageSource="/HospitalManagement;component/Images/profile.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border CornerRadius="20" 
                                                                Height="40" 
                                                                Width="40" 
                                                                Margin="-10 0 0 0">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill" 
                                                                            ImageSource="/HospitalManagement;component/Images/doctoravatar.png"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </StackPanel>
                                                    <ToggleButton Content="{materialDesign:PackIcon Kind=CheckOutline, Size=21}"
                                                                  Style="{StaticResource PriorityToggleButton}"
                                                                  IsChecked="True" 
                                                                  Height="40"
                                                                  Width="40"
                                                                  HorizontalAlignment="Right"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        IsItemsHost="True" 
                                        Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl> 
