HospitalManagement/View/StaffRoleView/TeamTask/StaffRoleTeamTaskUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.StaffRoleView.TeamTask.StaffRoleTeamTaskUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.StaffRoleView.TeamTask"
             x:Name="staffRoleTeamTask"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:HospitalManagement.Utils"
             xmlns:dd="urn:gong-wpf-dragdrop"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="760" d:DesignWidth="1387">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Viewbox
                    Margin="5 10 0 0"
                    Height="320">
                    <Grid>
                        <Grid.Resources>
                            <Style
                                x:Key="CustomCalendarDayButton"
                                TargetType="CalendarDayButton"
                                BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="#B2F39B" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="Black" />
                            </Style>
                            <Style
                                x:Key="CustomCalendarButton"
                                TargetType="CalendarButton"
                                BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionColor"
                                    Value="#B2F39B" />
                                <Setter
                                    Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                    Value="Black" />
                            </Style>
                        </Grid.Resources>
                        <Calendar
                            Background="{DynamicResource MaterialDesignPaper}"
                            Foreground="black"
                            materialDesign:CalendarAssist.HeaderBackground="{DynamicResource MaterialDesignPaper}"
                            materialDesign:CalendarAssist.HeaderForeground="Black"
                            CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                            CalendarButtonStyle="{StaticResource CustomCalendarButton}" />
                    </Grid>
                </Viewbox>
                <Grid Height="330">
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Column="1">
            <materialDesign:Card 
                Margin="5 0 0 0" 
                UniformCornerRadius="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Phân chia công việc"
                            FontSize="32"
                            FontWeight="DemiBold"
                            Margin="30 8 0 0">
                        </TextBlock>
                        
                        <Grid Width="690"/>
                        
                        <Button 
                            Content="+"
                            FontSize="36"
                            Padding="0 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            Width="50"
                            Margin="5"
                            BorderThickness="25"
                            BorderBrush="#35a0fe"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#35a0fe"
                            ToolTip="Thêm mới"
                            Command="{Binding OpenAddToDoFormCommand}"
                            CommandParameter="{Binding ElementName=staffRoleTeamTask}"
                            />
                        <Button 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            Width="50"
                            Margin="5"
                            BorderThickness="25"
                            BorderBrush="#35a0fe"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="#35a0fe"
                            ToolTip="Hoàn tất đăng ký">
                            <Button.Content>
                                <materialDesign:PackIcon 
                                    Kind="TableArrowLeft" 
                                    Width="20" 
                                    Height="20"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="0 2 0 0" BorderBrush="DarkBlue">
                        <ListBox 
                            ItemsSource="{Binding ProgressTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            Background="White" 
                            BorderBrush="White"
                            Margin="0"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding}" 
                            Height="652">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        CornerRadius="20"  
                                        Background="White" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Margin="30 30 0 0" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding ElementName=teamUC, Path=DataContext.ShowMembersInTeamCommand}"
                                            CommandParameter="{Binding Value.ID}"  />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                BlurRadius="20" 
                                                Direction="-90"
                                                RenderingBias="Performance" 
                                                ShadowDepth="2" 
                                                Color="#EEEEEE"/>
                                        </Border.Effect>
                                        <Grid Background="Transparent" Width="auto" Height="auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                                <!--Status-->
                                                <Label
                                                    Margin="10"
                                                    Content="!IMPORTANT"
                                                    Foreground="Red"
                                                    FontWeight="SemiBold"
                                                    />
                                                <!--title-->
                                                <WrapPanel 
                                                    VerticalAlignment="Center">
                                                    <Grid 
                                                        Width="50" 
                                                        Height="50" 
                                                        HorizontalAlignment="Left" 
                                                        Margin="10">
                                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                            Height="50"
                                                            Width="50"
                                                            Value="{Binding NumberCompletedPeople, Mode=OneWay}" 
                                                            Maximum="{Binding NumberInvolvePeople, Mode=OneWay}" 
                                                            Background="{x:Null}"
                                                            Foreground="#5F88FE"/>
                                                        <TextBlock 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                                    <Binding Path="NumberCompletedPeople" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                    <Binding Path="NumberInvolvePeople" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                    <TextBlock
                                                        Margin="10 5 10 5 "
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold" 
                                                        FontSize="20"
                                                        >
                                                        <TextBlock.Text>
                                                            <Binding Path="Value.TIEUDE" />
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </WrapPanel>
                                                <!--location-->
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon 
                                                            Kind="MapMarker"
                                                            Margin="10 5 5 5"/>
                                                        <TextBlock
                                                            Margin="0"
                                                            FontWeight="ExtraLight" 
                                                            FontSize="16"
                                                            TextWrapping="Wrap">
                                                            <TextBlock.Text>
                                                                <Binding Path="Value.DIADIEM" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <Separator 
                                                Grid.Row="1" 
                                                Background="#E0EBFD" 
                                                Margin="10" 
                                                Height="2"/>
                                            <StackPanel 
                                                Grid.Row="2" 
                                                Orientation="Vertical" 
                                                HorizontalAlignment="Left" 
                                                Margin="10">
                                                <StackPanel
                                                    Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Bắt đầu: "></Label>
                                                        <TextBlock  
                                                        FontWeight="ExtraLight" FontSize="16">
                                                            <TextBlock.Text>
                                                                <Binding Path="Value.BATDAU" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kết thúc: "></Label>
                                                        <TextBlock  
                                                            FontWeight="ExtraLight" FontSize="16">
                                                            <TextBlock.Text>
                                                                <Binding Path="Value.KETTHUC" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel 
                                                    Orientation="Horizontal"
                                                    Margin="0 10 5 10"
                                                    HorizontalAlignment="Right">
                                                    <Border 
                                                        CornerRadius="20" 
                                                        Height="40" Width="40" 
                                                        Margin="-10 0 0 0">
                                                        <Border.Background>
                                                            <ImageBrush 
                                                            Stretch="UniformToFill" 
                                                            ImageSource="/HospitalManagement;component/Images/man.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border 
                                                        CornerRadius="20" 
                                                        Height="40" Width="40" 
                                                        Margin="-10 0 0 0">
                                                        <Border.Background>
                                                            <ImageBrush 
                                                            Stretch="UniformToFill" 
                                                            ImageSource="/HospitalManagement;component/Images/profile.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Border 
                                                        CornerRadius="20" 
                                                        Height="40" 
                                                        Width="40" 
                                                        Margin="-10 0 0 0"
                                                        >
                                                        <Border.Background>
                                                            <ImageBrush 
                                                            Stretch="UniformToFill" 
                                                            ImageSource="/HospitalManagement;component/Images/doctoravatar.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                </StackPanel>
                                               
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        IsItemsHost="True" 
                                        Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                    
                </StackPanel>
                
            </materialDesign:Card>
        </Grid>
    </Grid>
    <!--#B2F39B-->
</UserControl> 
