HospitalManagement/View/StaffRoleView/TeamTask/TaskInformationForm.xaml

<Window x:Class="HospitalManagement.View.StaffRoleView.TeamTask.TaskInformationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.StaffRoleView.TeamTask"
        xmlns:utils="clr-namespace:HospitalManagement.Utils"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="TaskInformationForm" Height="640" Width="550">
    <Border BorderBrush="#35a0fe" BorderThickness="4" CornerRadius="10,10,10,10" >
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="White" CornerRadius="8 8 0 0"></Border>
                    <StackPanel Orientation="Vertical">
                        <Grid Height="150" Margin="0,10,0,0">
                            <Image Source="/Images/medical-team.png" Height="150" Width="150"/>
                        </Grid>
                        <TextBlock Text="{Binding Task.TIEUDE}" 
                                   Foreground="Black" 
                                   FontSize="20" 
                                   HorizontalAlignment="Center"
                                   />
                        <Grid Height="380">
                            <StackPanel Margin="40,15,0,0">
                                <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Nội dung:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0"
                                                    FontSize="18" 
                                                    TextWrapping="Wrap" 
                                                    Foreground="Black"
                                                    Text="{Binding Task.NOIDUNG}" />
                                </Grid>
                                <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.73*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Địa điểm:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0"
                                                    FontSize="18" 
                                                    TextWrapping="Wrap" 
                                                    Foreground="Black"
                                                    Text="{Binding Task.DIADIEM}" />
                                </Grid>
                                <WrapPanel Margin="0 10 0 0">
                                    <TextBlock Text="Ngày bắt đầu:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left">
                                    </TextBlock>
                                    <TextBlock Margin="5,0,0,0"
                                               FontSize="18" 
                                               TextWrapping="Wrap" 
                                               Foreground="Black"
                                               Text="{Binding Task.BATDAU}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 10 0 0">
                                    <TextBlock Text="Ngày kết thúc:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left">
                                    </TextBlock>
                                    <TextBlock Margin="5,0,0,0"
                                               FontSize="18" 
                                               TextWrapping="Wrap" 
                                               Foreground="Black"
                                               Text="{Binding Task.KETTHUC}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0 10 0 0">
                                    <TextBlock Text="Mức độ ưu tiên:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left">
                                    </TextBlock>
                                    <TextBlock Margin="5,0,0,0"
                                               FontSize="18" 
                                               TextWrapping="Wrap" 
                                               Foreground="Black"
                                               Text="{Binding Task.TINHCHAT}"/>
                                </WrapPanel>
                                <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Bác sĩ tham gia:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0"
                                                    FontSize="18" 
                                                    TextWrapping="Wrap" 
                                                    Foreground="Black"
                                                    Text="{Binding DoctorNameList}" />
                                </Grid>
                                <Grid Width="500" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.13*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Y tá tham gia:" Foreground="#35a0fe" FontSize="18" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0"
                                                    FontSize="18" 
                                                    TextWrapping="Wrap" 
                                                    Foreground="Black"
                                                    Text="{Binding NurseNameList}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="White" CornerRadius="0 0 8 8"></Border>
                    <Button Height="50" Width="100" Style="{StaticResource MaterialDesignRaisedButton}"                    
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="OK" FontSize="20" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
