HospitalManagement/View/Login/ForgotPasswordWindow.xaml

<Window x:Class="HospitalManagement.View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow"
        x:Name="forgotPasswordFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="400" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <!--MouseDown="Window_MouseDown"-->
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle"  BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 10 0 0"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Background="White" BorderThickness="3" BorderBrush="{StaticResource clrPrimary}"/>
        <StackPanel>
            <Grid Height="50">
                <Border CornerRadius="10 10 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#35a0fe" Offset="2"/>
                            <GradientStop Color="#35a0fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        QUÊN MẬT KHẨU
                </TextBlock>
            </Grid>
            <Button 
                x:Name="btnBack"
                Command="{Binding OpenLoginWindow}"
                CommandParameter="{Binding ElementName=forgotPasswordFormWindow}"
                Margin="11 8"
                Height="35" Width="35"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Background="#35a0fe"
                BorderBrush="#35a0fe"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Left">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="24"
                    Width="24" 
                    Foreground="White"
                  />
            </Button>
            <materialDesign:PackIcon 
                Kind="AccountSyncOutline"
                Margin="30 0" 
                HorizontalAlignment="Center" 
                Height="80" Width="80"
                Foreground="#35a0fe" 
                Background="White"/>
            <WrapPanel Margin="0 35 0 0" HorizontalAlignment="Center">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Account" Style="{StaticResource styleIcon }"/>
                </Border>
                <TextBox
                    x:Name="tbUsername" 
                    Style="{StaticResource textboxStyle}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"/>
            </WrapPanel>
            <WrapPanel Margin="0 35 0 0" HorizontalAlignment="Center">
                <Border Style="{StaticResource borderStyle}">
                    <materialDesign:PackIcon Kind="Email" Style="{StaticResource styleIcon}"/>
                </Border>
                <TextBox
                    x:Name="tbMailAddress" 
                    Style="{StaticResource textboxStyle}"
                    materialDesign:HintAssist.Hint="abc123@gmail.com"/>
            </WrapPanel>
            <Button 
                x:Name="btnGetVerifyCode"
                Command="{Binding ForgotPasswordValidation}"
                CommandParameter="{Binding ElementName=forgotPasswordFormWindow}"
                Margin="45" 
                Content="Lấy mã xác thực"
                Width="150"/>
        </StackPanel>
    </Grid>
</Window>
