HospitalManagement/View/Login/RecoverAccountWindow.xaml

<Window x:Class="HospitalManagement.View.Login.RecoverAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Login"
        mc:Ignorable="d"
        x:Name="recoverAccountWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="400" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="RecoverAccountWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="clrPrimary" Color="#FF35A0FE" />

        <Style TargetType="TextBox" x:Key="textboxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Width" Value="333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="pwdBoxStyle" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="Width" Value="333"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8 0 8 8"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" x:Key="styleIcon">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource clrPrimary}"/>

        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrPrimary}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Background="White"/>
        <StackPanel>
            <Grid Height="50">
                <Border CornerRadius="10 10 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#35a0fe" Offset="2"/>
                            <GradientStop Color="#35a0fe" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20" FontFamily="Inter"
                        FontWeight="DemiBold">
                        KHÔI PHỤC TÀI KHOẢN
                </TextBlock>
            </Grid>
            <Button 
                x:Name="btnBack"
                Command="{Binding openForgotPasswordFormCommand}"
                CommandParameter="{Binding ElementName=recoverAccountWindow}"
                Margin="8"
                Height="35" Width="35"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="MaterialDesignFloatingActionLightButton"
                Background="#35a0fe"
                HorizontalAlignment="Left">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Height="24"
                    Width="24" 
                    Foreground="White"
                  />
            </Button>
            <StackPanel Grid.Row="1" Margin="30 10">
                <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="Account" Style="{StaticResource styleIcon }"/>
                    </Border>
                    <TextBox x:Name="txbMaXacThuc"
                    Style="{StaticResource textboxStyle}"
                    materialDesign:HintAssist.Hint="Nhập mã xác thực"
                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="Lock" Style="{StaticResource styleIcon}"/>
                    </Border>
                    <PasswordBox x:Name="txbMatKhau"
                    Style="{StaticResource pwdBoxStyle}"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                    <Border Style="{StaticResource borderStyle}">
                        <materialDesign:PackIcon Kind="LockOpen" Style="{StaticResource styleIcon}"/>
                    </Border>
                    <PasswordBox x:Name="txbNhapLaiMatKhau"
                    Style="{StaticResource pwdBoxStyle}"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button 
                            Command="{Binding resendEmailCommand}"
                            CommandParameter="{Binding ElementName= recoverAccountWindow}"
                            x:Name="btnForgetPassword" 
                            Content="Gửi lại mã xác nhận" 
                            HorizontalAlignment="Left" 
                            Height="24"
                            Width="120" 
                            VerticalAlignment="Top" 
                            Padding="0" 
                            HorizontalContentAlignment="Right" 
                            VerticalContentAlignment="Center" 
                            FontSize="13" 
                            Margin="210,15,0,0" 
                            FontWeight="Medium" 
                            Foreground="#35a0fe"
                            Cursor="Hand" 
                            ToolTip="Chưa nhận được mã xác thực. Bấm để gửi lại"
                            FocusVisualStyle="{x:Null}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            IsTabStop="False">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Button 
                        Command="{Binding openLoginWindow}"
                        CommandParameter="{Binding ElementName=recoverAccountWindow}"
                        Content="HUỶ"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0 0 50 0"
                        Height="50"
                        Width="100"
                        BorderThickness="2"
                        BorderBrush="#35a0fe"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="White"
                        Foreground="#35a0fe"
                        ToolTip="Hủy khôi phục! Quay trở lại đăng nhập"
                        />

                    <Button Content="XÁC NHẬN"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="105"
                    BorderThickness="2"
                    BorderBrush="#35a0fe"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#35a0fe"
                    ToolTip="Hoàn tất khôi phục"
                    Command="{Binding recoverAccountCommand}"
                    CommandParameter="{Binding ElementName=recoverAccountWindow}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
