HospitalManagement/View/Patient/ChangePatientInformationForm.xaml

<Window x:Class="HospitalManagement.View.ChangePatientInformationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View"
        xmlns:utils="clr-namespace:HospitalManagement.Utils"
        mc:Ignorable="d"
        x:Name="ChangePatientInformationFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize" 
        Title="PatientForm" Height="760" Width="1387" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utils:BooleanToSexConverter x:Key="BooleanToSexConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical">
            <Grid Height="100">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Text="Chỉnh sửa thông tin bệnh nhân" VerticalAlignment="Center" Margin="100,0,0,0" 
                    Foreground="#35a0fe" 
                    TextAlignment="Center" 
                    FontSize="30 px" 
                    FontWeight="Bold" />
            </Grid>
            <StackPanel Height="250" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="900">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="200" HorizontalAlignment="Left" Margin="100,13,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Họ" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                            <TextBox Text="{Binding BenhNhan.HO, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     x:Name="txbHo"
                                     materialDesign:HintAssist.Hint="Nhập họ"
                                     HorizontalAlignment="Left" 
                                     Width="200" 
                                     Foreground="Black" 
                                     TextAlignment="Left" 
                                     FontSize="20" 
                                     Grid.Row="1" />
                        </Grid>
                        <Grid Width="200" HorizontalAlignment="Left" Margin="50,13,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Tên" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                            <TextBox Text="{Binding BenhNhan.TEN, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     x:Name="txbTen"
                                     materialDesign:HintAssist.Hint="Nhập tên"
                                     HorizontalAlignment="Left" 
                                     Width="200" 
                                     Foreground="Black" 
                                     TextAlignment="Left" 
                                     FontSize="20" 
                                     Grid.Row="1" />
                        </Grid>
                        <Grid Width="280" HorizontalAlignment="Left" Margin="60,13,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mã bệnh nhân" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                            <TextBox Text="{Binding BenhNhan.MABENHNHAN}" 
                                     x:Name="txbMaBN" 
                                     HorizontalAlignment="Left" 
                                     Width="250" 
                                     Foreground="Black" 
                                     TextAlignment="Left" 
                                     FontSize="20" 
                                     Grid.Row="1" 
                                     IsReadOnly="True" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="300" HorizontalAlignment="Left" Margin="100,16,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Số điện thoại" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                            <TextBox Text="{Binding BenhNhan.SDT, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     x:Name="txbSDT"
                                     materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                     HorizontalAlignment="Left" 
                                     Width="300" 
                                     Foreground="Black" 
                                     TextAlignment="Left" 
                                     FontSize="20" 
                                     Grid.Row="1"/>
                        </Grid>
                        <Grid Width="420" HorizontalAlignment="Left" Margin="60,16,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Email" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                            <TextBox Text="{Binding BenhNhan.EMAIL, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                     x:Name="txbEmail"
                                     materialDesign:HintAssist.Hint="Nhập địa chỉ Email"
                                     HorizontalAlignment="Left" 
                                     Width="400" 
                                     Foreground="Black" 
                                     TextAlignment="Left" 
                                     FontSize="20" 
                                     Grid.Row="1" />
                        </Grid>
                    </StackPanel>
                    <Grid Width="600" HorizontalAlignment="Left" Margin="100,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Địa chỉ" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                        <TextBox Text="{Binding BenhNhan.DIACHI, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                 x:Name="txbDiaChi"
                                 materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                 HorizontalAlignment="Left" 
                                 Width="600" 
                                 Foreground="Black" 
                                 TextAlignment="Left" 
                                 FontSize="20" 
                                 Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400">
                    <Grid>
                        <Image Height="220" Width="200" Source="/images/man.png" Margin="82,-10,118,39.6"  />
                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="MaterialDesignFloatingActionMiniButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="223,153,137,56.6">
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="85" Orientation="Horizontal">
                <Grid Width="200" HorizontalAlignment="Left" Margin="100,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ngày sinh" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <DatePicker Text="{Binding BenhNhan.NGSINH, StringFormat={}{0:d}, ConverterCulture='vi-VN', Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                x:Name="txbNGSinh"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Margin="0,0,0,5" 
                                Width="200" 
                                HorizontalAlignment="Left" 
                                Grid.Row ="1" 
                                FontSize="20" 
                                Foreground="Black"/>
                </Grid>
                <Grid Width="160" HorizontalAlignment="Left" Margin="80,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Giới tính" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <ComboBox Text="{Binding BenhNhan.GIOITINH, Converter={StaticResource BooleanToSexConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                              x:Name="cbxGioiTinh" 
                              Margin="0,0,0,5" 
                              Grid.Row="1" 
                              Width="160" 
                              HorizontalAlignment="Left" 
                              Foreground="Black" 
                              FontFamily="Inter" 
                              FontSize="20"                                              
                        IsEditable="False">
                        <ComboBoxItem
                            Content="Nam" />
                        <ComboBoxItem
                            Content="Nữ" />
                    </ComboBox>
                </Grid>
                <Grid Width="200" HorizontalAlignment="Left" Margin="80,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Quốc tịch" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <TextBox Text="{Binding BenhNhan.QUOCTICH, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                             x:Name="txbQuocTich"
                             materialDesign:HintAssist.Hint="Nhập quốc tịch"
                             Margin="0,0,0,5" 
                             HorizontalAlignment="Left" 
                             Width="200" 
                             Foreground="Black" 
                             TextAlignment="Left" 
                             FontSize="20" 
                             Grid.Row="1" />
                </Grid>
                <Grid Width="300" HorizontalAlignment="Left" Margin="80,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CMND/CCCD" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <TextBox Text="{Binding BenhNhan.CMND_CCCD}" 
                             x:Name="txbCMND_CCCD" 
                             Margin="0,0,0,5" 
                             HorizontalAlignment="Left" 
                             Width="300" 
                             Foreground="Black" 
                             TextAlignment="Left" 
                             FontSize="20" 
                             Grid.Row="1" 
                             IsReadOnly="True"/>
                </Grid>
            </StackPanel>
            <StackPanel Height="85" Orientation="Horizontal">
                <Grid Width="200" HorizontalAlignment="Left" Margin="100,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ngày nhập viện" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <DatePicker Text="{Binding BenhNhan.NGNHAPVIEN, StringFormat={}{0:d}, ConverterCulture='vi-VN', Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                x:Name="txbNGNhapVien"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Margin="0,0,0,5" 
                                Width="200" 
                                HorizontalAlignment="Left" 
                                Grid.Row ="1" 
                                FontSize="20" 
                                Foreground="Black"/>
                </Grid>
                <Grid Width="250" HorizontalAlignment="Left" Margin="50,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Bệnh nền" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <TextBox Text="{Binding BenhNhan.BENHNEN, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                             x:Name="txbBenhNen"
                             materialDesign:HintAssist.Hint="Nhập bệnh nền"
                             Margin="0,0,0,5" 
                             HorizontalAlignment="Left" 
                             Width="250" 
                             Foreground="Black" 
                             TextAlignment="Left" 
                             FontSize="20" 
                             Grid.Row="1" />
                </Grid>
                <Grid Width="250" HorizontalAlignment="Left" Margin="50,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tình trạng" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <ComboBox Text="{Binding BenhNhan.TINHTRANG, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                              x:Name="cbxTinhTrang" 
                              Margin="0,0,0,5" 
                              Grid.Row="1" 
                              Width="250" 
                              HorizontalAlignment="Left" 
                              Foreground="Black" 
                              FontFamily="Inter" 
                              FontSize="20"                                               
                        IsEditable="False">
                        <ComboBoxItem
                            Content="Không triệu chứng" />
                        <ComboBoxItem
                            Content="Có triệu chứng" />
                        <ComboBoxItem
                            Content="Triệu chứng trở nặng" />
                    </ComboBox>
                </Grid>
                <Grid Width="150" HorizontalAlignment="Left" Margin="50,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID phòng" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <ComboBox Text="{Binding BenhNhan.IDPHONG, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                             x:Name="cbxIDPhong"
                             IsEditable="True"
                             materialDesign:HintAssist.Hint="Chọn ID phòng"
                             Margin="0,0,0,5" 
                             HorizontalAlignment="Left" 
                             Width="150"  
                             Foreground="Black"  
                             FontSize="20"
                             ItemsSource="{Binding ListIDPhong}"
                             SelectionChanged="cbxIDPhong_SelectionChanged"
                             Grid.Row="1" />
                </Grid>
                <Grid Width="160" HorizontalAlignment="Left" Margin="50,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Số giường" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <ComboBox Text="{Binding BenhNhan.GIUONGBENH, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                             x:Name="cbxSoGiuong"
                             IsEditable="True"
                             materialDesign:HintAssist.Hint="Chọn số giường"
                             Margin="0,0,0,5" 
                             HorizontalAlignment="Left" 
                             Width="160" 
                             Foreground="Black"  
                             FontSize="20" 
                             Grid.Row="1" />
                </Grid>
            </StackPanel>
            <StackPanel Height="190" Orientation="Horizontal">
                <Grid Width="680" HorizontalAlignment="Left" Margin="100,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ghi chú" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBox Text="{Binding BenhNhan.GHICHU, Mode=TwoWay, UpdateSourceTrigger=Explicit}" x:Name="txbGhiChu" Foreground="Black" FontSize="16"                           
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Nhập ghi chú tại đây"
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"                            
                            />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,20,0,0">
                    <Grid Height="80" Margin="50,50,0,10">
                        <Button Command="{Binding SaveChange}"
                                CommandParameter="{Binding ElementName=ChangePatientInformationFormWindow}"
                                Height="70" Width="200" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" ToolTip="MaterialDesignRaisedButton with Round Corners" Content="Xác nhận" FontSize="20" HorizontalAlignment="Right" Margin="30,0,0,0"/>
                    </Grid>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
