HospitalManagement/View/Patient/Patient.xaml

<UserControl x:Class="HospitalManagement.View.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:HospitalManagement.Utils"
             x:Name="patientListUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <utils:BooleanToSexConverter x:Key="BooleanToSexConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="50 30">
            <WrapPanel Margin="0 0 0 10">
                <TextBlock Text="Danh sách bệnh nhân"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
                <Button 
                    Margin="10 0 0 0"
                    Command="{Binding OpenPatientForm}"
                    CommandParameter="{Binding ElementName=patientListUC}"
                    x:Name="btnAddPatient"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Height="25" Width="25"
                    HorizontalAlignment="Right">
                    <materialDesign:PackIcon 
                    Kind="Plus"
                    Height="25"
                    Width="25" 
                    Foreground="White"
                    Background="#08AEEA"
                    />
                </Button>
            </WrapPanel>
            <DataGrid x:Name="dtgPatientList"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Height="550"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Patients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Setter Property="Height" Value="46"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsThreeState="True" 
                                  Name="AllSelect" 
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                        Path=DataContext.IsCheckedAll, 
                                                        UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AllCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=AllSelect }"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Name="abc">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=abc }"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                           CommandParameter="{Binding ElementName=abc }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <materialDesign:DataGridTextColumn Binding="{Binding CMND_CCCD}"
                                                    Header="CMND"
                                                    ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn Binding="{Binding HO}"
                                                    Header="Họ"
                                                    Width="100"
                                                    ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <materialDesign:DataGridTextColumn Binding="{Binding TEN}"
                                                   Header="Tên"
                                                   Width="100"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding GIOITINH, Converter={StaticResource BooleanToSexConverter}}"
                                                   Header="Giới tính"
                                                   Width="100"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding NGSINH, StringFormat={}{0:d}, ConverterCulture='vi-VN'}"
                                                   Header="Ngày sinh"
                                                   Width="150"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding NGNHAPVIEN, StringFormat={}{0:d}, ConverterCulture='vi-VN'}"
                                                   Header="Ngày nhập viện"
                                                   Width="150"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <!--<materialDesign:DataGridTextColumn Binding="{Binding DoctorName}"
                                                   Header="Bác sĩ phụ trách"
                                                   Width="200"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>-->
                    <materialDesign:DataGridTextColumn Binding="{Binding TINHTRANG}"
                                                   Header="Tình trạng"
                                                   Width="120"
                                                  ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Room}"
                                                   Header="Phòng"
                                                   Width="90"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Thông tin"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xem chi tiết" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ShowPatientInfomationCommand}"
                                                               CommandParameter="{Binding ElementName=dtgPatientList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                                            <Setter Property="Background" Value="#dc3545"></Setter>
                                            <Setter Property="Foreground" Value="#f1f1f1"></Setter>
                                        </Style>
                                    </Button.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ShowPatientInfomationCommand}"
                                                               CommandParameter="{Binding ElementName=dtgPatientList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
