HospitalManagement/View/Team/TeamUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Team.TeamUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Team"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="760" d:DesignWidth="1387"
             Style="{x:Null}"
             x:Name="teamUC">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True"
                     Width="100"
                     Visibility="{Binding ProgressBarVisibility}"
                     Height="100"/>
        <TextBlock Text="Đang tải" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Visibility="{Binding ProgressBarVisibility}"
                   HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding CountedTeams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="White" 
                 BorderBrush="White"
                 Margin="0 0 0 20"
                 Visibility="{Binding ListBoxVisibility}">
            <!--dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}"-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20"  
                            Background="White" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="30 30 0 0" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=teamUC, Path=DataContext.ShowMembersInTeamCommand}"
                                                         CommandParameter="{Binding Value.ID}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="2" Color="#EEEEEE"/>
                        </Border.Effect>
                        <Grid Background="Transparent" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid Width="50" 
                                      Height="50" 
                                      HorizontalAlignment="Left" 
                                      Margin="20">
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Height="50"
                                         Width="50"
                                         Value="1" 
                                         Maximum="1" 
                                         Background="{x:Null}"
                                         Foreground="#5F88FE"/>
                                    <TextBlock HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock  
                                           FontWeight="Bold" FontSize="20">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Tổ {0} Tầng {1}">
                                                <Binding Path="Value.ID" />
                                                <Binding Path="Value.TANG.SOTANG" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                            <Button Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Width="40"
                                    Height="40"
                                    Margin="0 -5 20 0"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Background="#FF7F7E"
                                    Visibility="{Binding ElementName=teamUC, Path=DataContext.DeleteButtonVisibility}"
                                    Command="{Binding ElementName=teamUC, Path=DataContext.DeleteTeamCommand}"
                                    CommandParameter="{Binding Value.ID}">
                                <materialDesign:PackIcon Kind="Delete" 
                                                         Foreground="White"/>
                            </Button>
                            <Separator Grid.Row="1" Background="#E0EBFD" Margin="20 0 20 20" Height="2"/>
                            <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 20 20">
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/man.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/profile.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="20" Height="40" Width="40" Margin="-10 0 0 0">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/doctoravatar.png"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Height="50" 
                        Margin="0 30 0 0">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Toà"
                          ItemsSource="{Binding Buildings}"
                          DisplayMemberPath="DISPLAYNAME"
                          SelectedValuePath="DISPLAYNAME"
                          SelectedValue="{Binding Path=CurrentBuilding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="110"
                          Margin="0 0 10 0"
                          VerticalAlignment="Top"
                          x:Name="cbBuilding">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamUC, Path=DataContext.ChangeBuildingTeamCommand}"
                                                   CommandParameter="{Binding ElementName=cbBuilding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          x:Name="cbFloors"
                          materialDesign:HintAssist.Hint="Tầng"
                          ItemsSource="{Binding Floors}"
                          SelectedValue="{Binding Path=CurrentFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="SOTANG"
                          SelectedValuePath="SOTANG"
                          SelectedIndex="0"
                          Width="100"
                          Margin="0 0 10 0"
                          VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ElementName=teamUC, Path=DataContext.ChangeBuildingTeamCommand}"
                                                   CommandParameter="{Binding ElementName=cbFloors}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            x:Name="btnAddBuilding"
                            ToolTip="Tạo mới tổ"
                            Height="50"
                            Width="50"
                            Margin="0 0 10 0"
                            Padding="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding AddTeamCommand}"
                            CommandParameter="{Binding ElementName=cbFloors, Path=Text}"
                            Background="#2AE2BC"
                            BorderBrush="White">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" 
                                             Width="30" 
                                             Height="30"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            ToolTip="Xoá tổ"
                            Height="50"
                            Width="50"
                            Padding="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ToggleDeleteButtonCommand}"
                            Background="#FF7F7E"
                            BorderBrush="White">
                    <materialDesign:PackIcon Kind="AccountMultipleMinus" 
                                             Width="30" 
                                             Height="30"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1"  
                      x:Name="dtgMembers"
                      ItemsSource="{Binding Members, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="None"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      CanUserResizeRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserSortColumns="False"  
                      CanUserAddRows="False"
                      Padding="0 0 0 20"
                      VirtualizingPanel.ScrollUnit="Pixel" 
                      RowDetailsVisibilityMode="Collapsed" 
                      SelectionUnit="FullRow"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <ControlTemplate.Resources>
                                        <!--Auto set color for vertical line-->
                                        <Style TargetType="Border" x:Key="VerticalBorderStyle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtPhanLoai}" Value="Bác Sĩ">
                                                    <Setter Property="Background" Value="#2AE2BE"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtPhanLoai}" Value="Y Tá">
                                                    <Setter Property="Background" Value="#FEB721"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtPhanLoai}" Value="Tổ Trưởng">
                                                    <Setter Property="Background" Value="#FF7F7E"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <!--Auto set color for selected patient-->
                                        <Style TargetType="Border" x:Key="SelectedPatientStyle">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=txtPhanLoai, Path=Text}" Value="Bác Sĩ" />
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#C9F9EB" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=txtPhanLoai, Path=Text}" Value="Y Tá" />
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FFF3D9" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=txtPhanLoai, Path=Text}" Value="Tổ Trưởng" />
                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#FFEAE9" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Border Margin="15 0 0 0" 
                                            CornerRadius="10" 
                                            Width="320" 
                                            HorizontalAlignment="Center" 
                                            Style="{StaticResource SelectedPatientStyle}">
                                        <TextBlock>
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" 
                                                              Command="{Binding ElementName=teamUC, Path=DataContext.ShowMembersInformationInTeamCommand}" 
                                                              CommandParameter="{Binding ElementName=dtgMembers, Path=SelectedIndex}"/>
                                            </TextBlock.InputBindings>    
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="1" 
                                                        Width="2" 
                                                        Margin="10" 
                                                        Style="{StaticResource VerticalBorderStyle}"/>
                                                <Border CornerRadius="25" 
                                                        Height="50" 
                                                        Width="50" 
                                                        Margin="10 0 0 0">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="/HospitalManagement;component/Images/patient.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel VerticalAlignment="Center" Margin="20">
                                                    <TextBlock Foreground="Black"
                                                               FontSize="16"
                                                               FontWeight="SemiBold">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Ho" />
                                                                <Binding Path="Ten" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>       
                                                    </TextBlock>
                                                    
                                                    <TextBlock Text="{Binding PhanLoai}"
                                                               x:Name="txtPhanLoai"
                                                               FontSize="14"
                                                               Foreground="Black"
                                                               FontWeight="Regular"
                                                               Margin="0 6 0 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock FontSize="20"
                                       FontWeight="SemiBold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Danh sách thành viên tổ {0}">
                                        <Binding ElementName="teamUC" Path="DataContext.CurrentTeam" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
