HospitalManagement/View/StaffRoleView/TeamMember/TeamMemberUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.StaffRoleView.TeamMember.TeamMemberUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:utils="clr-namespace:HospitalManagement.Utils"
             x:Name="memberUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Width="1383"
             Height="760">
    <UserControl.Resources>
        <utils:BooleanToSexConverter x:Key="BooleanToSexConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="50 30">
            <TextBlock Text="Danh sách thành viên"
                   FontSize="20"
                   Margin="0 0 0 5"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
            <ListBox ItemsSource="{Binding StaffInformations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="lbxMember"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="White" 
                 BorderBrush="White"
                 Margin="0 0 0 20"
                 Height="670">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20"  
                            Background="White" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="50 30 0 20" Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="2" Color="#EEEEEE"/>
                            </Border.Effect>
                            <TextBlock>
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding ElementName=memberUC, Path=DataContext.ShowMemberInformation}" 
                                                  CommandParameter="{Binding ElementName=lbxMember, Path=SelectedIndex}"/>
                                </TextBlock.InputBindings>   
                                <StackPanel Background="Transparent" Width="350" Height="350">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Border}" x:Key="SexBorder">
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="Nam">
                                                    <Setter Property="BorderBrush" Value="#6188FF"/>
                                                </Trigger>
                                                <Trigger Property="Tag" Value="Nữ">
                                                    <Setter Property="BorderBrush" Value="#FF7F7E"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type Border}" x:Key="TypeBorder">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhanloai}" Value="Bác Sĩ">
                                                        <Setter Property="Background" Value="#C9F9EB"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhanloai}" Value="Y Tá">
                                                        <Setter Property="Background" Value="#FFF3D9"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhanloai}" Value="Tổ Trưởng">
                                                        <Setter Property="Background" Value="#FFEAE9"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        <Style TargetType="{x:Type TextBlock}" x:Key="TypeText">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhanloai}" Value="Bác Sĩ">
                                                        <Setter Property="Foreground" Value="#2AE2BE"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhanloai}" Value="Y Tá">
                                                        <Setter Property="Foreground" Value="#FEB721"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhanloai}" Value="Tổ Trưởng">
                                                        <Setter Property="Foreground" Value="#FF7F7E"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                    </StackPanel.Resources>
                                    <Border CornerRadius="50" 
                                            Height="100" 
                                            Width="100"
                                            Padding="5"                                            
                                            BorderThickness="2"
                                            Margin="0 30 0 0"
                                            Tag="{Binding GioiTinh, Converter={StaticResource BooleanToSexConverter}}"
                                            Style="{StaticResource SexBorder}">
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Image}" x:Key="TypeAvatar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PhanLoai}" Value="Tổ Trưởng">
                                                        <Setter Property="Source" Value="/HospitalManagement;component/Images/man.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PhanLoai}" Value="Bác Sĩ">
                                                        <Setter Property="Source" Value="/HospitalManagement;component/Images/doctoravatar.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PhanLoai}" Value="Y Tá">
                                                        <Setter Property="Source" Value="/HospitalManagement;component/Images/nurse.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <Image Style="{StaticResource TypeAvatar}"/>
                                    </Border>
                                    <Border Margin="0 10 0 0" CornerRadius="8" HorizontalAlignment="Center" Style="{StaticResource TypeBorder}">
                                        <TextBlock x:Name="txtPhanloai" Text="{Binding PhanLoai}"  FontWeight="SemiBold"  Padding="20 5" Style="{StaticResource TypeText}"/>
                                    </Border>
                                    
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0" FontSize="16">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Ho" />
                                                <Binding Path="Ten" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                                        <TextBlock Text="Chuyên khoa: "></TextBlock>
                                        <TextBlock Text="{Binding ChuyenKhoa}"></TextBlock>
                                    </WrapPanel>
                                    <ProgressBar Width="280" Height="4" Value="1" Maximum="1" Foreground="#2AE2BE" Margin="0 20 0 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                                        <Border Width="100" Height="60" Background="#F4F3FF" CornerRadius="10" Margin="0 0 10 0">
                                            <StackPanel HorizontalAlignment="Center" Margin="0 8 0 0">
                                                <TextBlock Text="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="Đã giao" HorizontalAlignment="Center" Margin="0 5 0 0"/>    
                                            </StackPanel>
                                        </Border>
                                        <Border Width="100" Height="60" Background="#F4F3FF" CornerRadius="10">
                                            <StackPanel HorizontalAlignment="Center" Margin="0 8 0 0">
                                                <TextBlock Text="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                                <TextBlock Text="Hoàn thành" HorizontalAlignment="Center" Margin="0 5 0 0"/>    
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="10" Grid.Column="1">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="5" />
        </StackPanel>
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24"
                       FontWeight="Bold"
                       Margin="25"
                       Grid.Row="0"
                       Text="Thông tin của tổ"/>
            <Image Grid.Row="1"
                   Width="120"
                   Height="120"
                   Stretch="UniformToFill"
                   Source="/HospitalManagement;component/Images/medical-team.png">
            </Image>
            <StackPanel Grid.Row="2" Margin="25 30">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock Text="ID tổ: " FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding To.ID}"></TextBlock>
                </WrapPanel>
                <WrapPanel  Margin="0 10">
                    <TextBlock Text="Khu vực phụ trách: " FontWeight="Bold"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Tầng {0}, Tòa {1}">
                                <Binding Path="To.TANG.SOTANG"/>
                                <Binding Path="To.TANG.TOA.DISPLAYNAME" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Tổ trưởng: " FontWeight="Bold"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ToTruong.HO" />
                                <Binding Path="ToTruong.TEN" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0 10">
                    <TextBlock Text="Số lượng thành viên: " FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding StaffInformations.Count}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Số lượng công việc còn lại: " FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding To.USER.CONGVIECs.Count}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

