HospitalManagement/View/StaffRoleView/TeamMember/TeamMemberUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.StaffRoleView.TeamMember.TeamMemberUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:utils="clr-namespace:HospitalManagement.Utils"
             x:Name="memberUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Width="1383">
    <UserControl.Resources>
        <utils:BooleanToSexConverter x:Key="BooleanToSexConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="50 30">
            <TextBlock Text="Danh sách thành viên"
                   FontSize="20"
                   Margin="0 0 0 5"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
            <ListBox ItemsSource="{Binding StaffInformations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="lbxMember"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="White" 
                 BorderBrush="White"
                 Margin="0 0 0 20">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20"  
                            Background="White" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="30 30 0 15" Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Direction="-90"
                              RenderingBias="Performance" ShadowDepth="2" Color="#EEEEEE"/>
                            </Border.Effect>
                            <TextBlock>
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                                              Command="{Binding ElementName=memberUC, Path=DataContext.ShowMemberInformation}" 
                                                              CommandParameter="{Binding ElementName=lbxMember, Path=SelectedIndex}"/>
                                </TextBlock.InputBindings>   
                                <StackPanel Background="Transparent" Width="350" Height="100" Orientation="Horizontal">
                                <Grid Width="70" Margin="15 0 0 0">
                                    <Border CornerRadius="20" Height="70" Width="70">
                                        <Border.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PhanLoai}" Value="Tổ Trưởng">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/HospitalManagement;component/Images/man.png">
                                                                    <ImageBrush.Stretch>Uniform</ImageBrush.Stretch>
                                                                </ImageBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PhanLoai}" Value="Bác Sĩ">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/HospitalManagement;component/Images/doctoravatar.png">
                                                                    <ImageBrush.Stretch>Uniform</ImageBrush.Stretch>
                                                                </ImageBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PhanLoai}" Value="Y Tá">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/HospitalManagement;component/Images/nurse.png">
                                                                    <ImageBrush.Stretch>Uniform</ImageBrush.Stretch>
                                                                </ImageBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                    </Border>
                                </Grid>
                                <StackPanel Margin="15 20" Orientation="Vertical">
                                    <TextBlock Foreground="Black"
                                               FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1} {2}">
                                                    <Binding Path="PhanLoai"/>
                                                    <Binding Path="Ho" />
                                                    <Binding Path="Ten" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    </TextBlock>
                                    <WrapPanel>
                                        <TextBlock Text="Giới tính: " 
                                                   Foreground="Black"
                                                   FontSize="16">
                                        </TextBlock>
                                        <TextBlock Text="{Binding GioiTinh}"
                                                   Foreground="Black"
                                                   FontSize="16">
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="Chuyên khoa: "
                                                   Foreground="Black"
                                                   FontSize="16">
                                        </TextBlock>
                                        <TextBlock Text="{Binding ChuyenKhoa}"
                                                   Foreground="Black"
                                                   FontSize="16">
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24"
                       FontWeight="Bold"
                       Margin="25"
                       Grid.Row="0"
                       Text="Thông tin của tổ"/>
            <StackPanel Grid.Row="1">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

