HospitalManagement/View/Staff/DoctorUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Staff.DoctorUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Staff"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:utils="clr-namespace:HospitalManagement.Utils"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"            
             x:Name="doctorListUC">
    <UserControl.Resources>
        <utils:BooleanToSexConverter x:Key="BooleanToSexConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="530">
            <StackPanel>
                <DataGrid x:Name="dtgDoctorList" 
                          Background="White"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      Height="530"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Doctors, Mode=OneWay, UpdateSourceTrigger=Explicit}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox IsThreeState="True" 
                                      Name="AllSelect" 
                                      Visibility="{Binding Path=DataContext.ButtonVisibility, 
                                                           RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                            Path=DataContext.IsCheckedAll, 
                                                            UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AllCheckedCommand}"
                                                               CommandParameter="{Binding ElementName=AllSelect }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Name="abc"
                                          Visibility="{Binding Path=DataContext.ButtonVisibility, 
                                                             RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                               CommandParameter="{Binding ElementName=abc }"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.SingleCheckedCommand}"
                                                               CommandParameter="{Binding ElementName=abc }"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.CMND_CCCD}"
                                                        IsReadOnly="True"
                                                        Header="CMND"
                                                        ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.HO}"
                                                        IsReadOnly="True"
                                                        Header="Họ"
                                                        Width="100"
                                                        ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.TEN}"
                                                       IsReadOnly="True"
                                                       Header="Tên"
                                                       Width="100"
                                                       ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.GIOITINH, Converter={StaticResource BooleanToSexConverter}}"
                                                       IsReadOnly="True"
                                                       Header="Giới tính"
                                                       Width="100"
                                                       ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.NGSINH, StringFormat={}{0:d}, ConverterCulture='vi-VN'}"
                                                       Header="Ngày sinh"
                                                       IsReadOnly="True"
                                                       Width="150"
                                                       ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.CHUYENKHOA}"
                                                       Header="Chuyên khoa"
                                                       IsReadOnly="True"
                                                       Width="150"
                                                       ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.VAITRO}"
                                                       Header="Vai trò"
                                                       IsReadOnly="True"
                                                       Width="150"
                                                       ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Value.IDTO}"
                                                       Header="ID Tổ"
                                                       IsReadOnly="True"
                                                       Width="80"
                                                       ElementStyle="{StaticResource ElementStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Thông tin"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xem chi tiết" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                                Path=DataContext.ShowDoctorInfomationCommand}"
                                                                   CommandParameter="{Binding ElementName=dtgDoctorList, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent"
                                            Height="25" BorderThickness="0" 
                                            Padding="0"
                                            Visibility="{Binding Path=DataContext.ButtonVisibility, 
                                                RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                                        <materialDesign:PackIcon Height="25" Width="25" Foreground="#35a0fe" Kind="PencilBoxOutline"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                                                Path=DataContext.OpenChangeDoctorForm}"
                                                                   CommandParameter="{Binding ElementName=dtgDoctorList, Path=SelectedItem}"/>
                                            </i:EventTrigger>

                                        </i:Interaction.Triggers>
                                    </Button>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    ToolTip="Xuất Excel"
                    Content="Xuất Excel"
                    Margin="0 20 0 0"
                    Command="{Binding ExportDoctorToExcelCommand}"/>
    </StackPanel>
</UserControl>