HospitalManagement/View/Staff/NurseUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Staff.NurseUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Staff"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="600" d:DesignWidth="1387"
             x:Name="nurseListUC">
    <Grid MaxHeight="580">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <DataGrid x:Name="dtgNurseList"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Height="550"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Nurses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style x:Key="ElementStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Height" Value="46"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox IsThreeState="True" 
                                  x:Name="AllSelect" 
                                  IsChecked="{Binding DataContext.IsCheckedAll, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AllCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                           CommandParameter="{Binding ElementName=AllSelect}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="SingleSelect">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SingleCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                               CommandParameter="{Binding ElementName=SingleSelect}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SingleCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                               CommandParameter="{Binding ElementName=SingleSelect}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <materialDesign:DataGridTextColumn Binding="{Binding ID}"
                                                   Header="ID"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Name}"
                                                   Header="Tên y tá"
                                                   Width="200"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Sex}"
                                                   Header="Giới tính"
                                                   Width="95"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Age}"
                                                   Header="Tuổi"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Phone}"
                                                   Header="Số điện thoại"
                                                   Width="140"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Mail}"
                                                   Header="Email"
                                                   Width="200"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Birthday}"
                                                   Header="Ngày sinh"
                                                   Width="110"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:DataGridTextColumn Binding="{Binding Rule}"
                                                   Header="Vai trò"
                                                   ElementStyle="{StaticResource ElementStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Thông tin"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xem chi tiết" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ShowNurseInfomationCommand}"
                                                               CommandParameter="{Binding ElementName=dtgNurseList}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
