HospitalManagement/View/Staff/NurseForm.xaml

<Window x:Class="HospitalManagement.View.Staff.NurseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.View.Staff"
        xmlns:utils="clr-namespace:HospitalManagement.Utils"
        mc:Ignorable="d"
        x:Name="NurseFormWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize" 
        Title="NurseForm" Height="760" Width="1387" WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:HospitalManagement.View.Others"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <utils:BooleanToSexConverter x:Key="BooleanToSexConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#4dabf7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
            </Grid>
            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="WhiteSmoke">
                <Grid Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="100">
                            <TextBlock 
                    HorizontalAlignment="Left" 
                    Text="Cập nhật thông tin y tá" VerticalAlignment="Center" Margin="100,0,0,0" 
                    Foreground="#35a0fe" 
                    TextAlignment="Center" 
                    FontSize="30 px" 
                    FontWeight="Bold" />
                        </Grid>
                        <StackPanel Height="250" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="900">
                                <StackPanel Height="250" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Width="900">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="200" HorizontalAlignment="Left" Margin="100,13,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Họ" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                                <TextBox Text="{Binding Nurse.HO, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                         x:Name="txbHo"
                                                         materialDesign:HintAssist.Hint="Nhập họ"
                                                         HorizontalAlignment="Left" 
                                                         Width="200" 
                                                         Foreground="Black" 
                                                         TextAlignment="Left" 
                                                         FontSize="20" 
                                                         Grid.Row="1" />
                                            </Grid>
                                            <Grid Width="200" HorizontalAlignment="Left" Margin="50,13,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Tên" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                                <TextBox Text="{Binding Nurse.TEN, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                         x:Name="txbTen" 
                                                         HorizontalAlignment="Left" 
                                                         Width="200" 
                                                         Foreground="Black" 
                                                         TextAlignment="Left"
                                                         materialDesign:HintAssist.Hint="Nhập tên"
                                                         FontSize="20" 
                                                         Grid.Row="1" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="300" HorizontalAlignment="Left" Margin="100,16,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Số điện thoại" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                                <TextBox Text="{Binding Nurse.SDT, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                         x:Name="txbSDT"
                                                         materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                                         HorizontalAlignment="Left" 
                                                         Width="300" 
                                                         Foreground="Black" 
                                                         TextAlignment="Left" 
                                                         FontSize="20" 
                                                         Grid.Row="1" />
                                            </Grid>
                                            <Grid Width="420" HorizontalAlignment="Left" Margin="60,16,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Email" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                                <TextBox Text="{Binding Nurse.EMAIL, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                         x:Name="txbEmail" 
                                                         HorizontalAlignment="Left" 
                                                         materialDesign:HintAssist.Hint="Nhập địa chỉ Email"
                                                         Width="400" 
                                                         Foreground="Black" 
                                                         TextAlignment="Left" 
                                                         FontSize="20" 
                                                         Grid.Row="1" IsEnabled="False" />
                                            </Grid>
                                        </StackPanel>
                                        <Grid Width="600" HorizontalAlignment="Left" Margin="100,15,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Địa chỉ" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                            <TextBox Text="{Binding Nurse.DIACHI, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                                     x:Name="txbDiaChi" 
                                                     HorizontalAlignment="Left" 
                                                     Width="600" 
                                                     Foreground="Black" 
                                                     TextAlignment="Left" 
                                                     FontSize="20"
                                                     materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                                     Grid.Row="1" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="400">
                                <Grid>
                                    <Image Height="220" Width="200" Source="/Images/nurse.png" Margin="82,-10,118,39.6" />
                                    <Button 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="223,153,137,56.6">
                                        <materialDesign:PackIcon Kind="Pencil"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="85" Orientation="Horizontal">
                            <Grid Width="200" HorizontalAlignment="Left" Margin="100,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ngày sinh" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <DatePicker Text="{Binding Nurse.NGSINH, Mode=TwoWay, UpdateSourceTrigger=Explicit, 
                        StringFormat={}{0:d}, ConverterCulture='vi-VN'}" 
                                            x:Name="txbNGSinh" 
                                            materialDesign:HintAssist.Hint="Chọn ngày"
                                            Margin="0,0,0,5" 
                                            Width="200" 
                                            HorizontalAlignment="Left" 
                                            Grid.Row ="1" 
                                            FontSize="20" 
                                            Foreground="Black"/>
                            </Grid>
                            <Grid Width="160" HorizontalAlignment="Left" Margin="80,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Giới tính" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <ComboBox Text="{Binding Nurse.GIOITINH, Mode=TwoWay, UpdateSourceTrigger=Explicit,
                        Converter={StaticResource BooleanToSexConverter}}" x:Name="cbxGioiTinh" Margin="0,0,0,5" Grid.Row="1" Width="160" HorizontalAlignment="Left" Foreground="Black" FontFamily="Inter" FontSize="20"
                        materialDesign:HintAssist.Hint="Chọn giới tính"
                        IsEditable="False">
                                    <ComboBoxItem
                            Content="Nam" />
                                    <ComboBoxItem
                            Content="Nữ" />
                                </ComboBox>
                            </Grid>
                            <Grid Width="200" HorizontalAlignment="Left" Margin="80,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Quốc tịch" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <TextBox Text="{Binding Nurse.QUOCTICH, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         x:Name="txbQuocTich"
                                         materialDesign:HintAssist.Hint="Nhập quốc tịch"
                                         Margin="0,0,0,5" 
                                         HorizontalAlignment="Left" 
                                         Width="200" 
                                         Foreground="Black" 
                                         TextAlignment="Left" 
                                         FontSize="20" 
                                         Grid.Row="1" />
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Left" Margin="80,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="CMND/CCCD" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <TextBox Text="{Binding Nurse.CMND_CCCD}" 
                                         x:Name="txbCMND_CCCD" 
                                         Margin="0,0,0,5" 
                                         HorizontalAlignment="Left" 
                                         Width="300" Foreground="Black" 
                                         TextAlignment="Left" 
                                         FontSize="20" 
                                         Grid.Row="1"
                                         materialDesign:HintAssist.Hint="Nhập CMND/CCCD"
                                         IsReadOnly="True" IsEnabled="False" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="85" Orientation="Horizontal">
                            <Grid Width="400" HorizontalAlignment="Left" Margin="100,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Chuyên khoa" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <TextBox Text="{Binding Nurse.CHUYENKHOA, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         x:Name="txbChuyenKhoa" 
                                         Margin="0,0,0,5" 
                                         HorizontalAlignment="Left" 
                                         Width="400" 
                                         Foreground="Black" 
                                         TextAlignment="Left" 
                                         FontSize="20" 
                                         Grid.Row="1"
                                         materialDesign:HintAssist.Hint="Nhập chuyên khoa"/>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Left" Margin="100,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Vai trò" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <TextBox Text="{Binding Nurse.VAITRO, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                         x:Name="txbVaiTro" 
                                         Margin="0,0,0,5" 
                                         HorizontalAlignment="Left" 
                                         Width="300" 
                                         Foreground="Black" 
                                         TextAlignment="Left" 
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Nhập vai trò"
                                         Grid.Row="1" IsEnabled="False" />
                            </Grid>
                            <Grid Width="200" HorizontalAlignment="Left" Margin="100,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="ID Tổ" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <ComboBox Text="{Binding Nurse.IDTO, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                          x:Name="cbxIDTO"
                                          materialDesign:HintAssist.Hint="Nhập ID Tổ"
                                          Margin="0,0,0,5" 
                                          HorizontalAlignment="Left" 
                                          Width="200" 
                                          Foreground="Black"  
                                          FontSize="20"
                                          IsEditable="True"
                                          ItemsSource="{Binding ListIDTo}"
                                          Grid.Row="1" IsEnabled="False" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Height="190" Orientation="Horizontal">
                            <Grid Width="680" HorizontalAlignment="Left" Margin="100,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ghi chú" Foreground="#FF83BFF6" FontSize="26" FontWeight="Bold" Grid.Row ="0"></TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBox Text="{Binding Nurse.GHICHU, Mode=TwoWay, UpdateSourceTrigger=Explicit}" x:Name="txbGhiChu" Foreground="Black" FontSize="16"                           
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Nhập ghi chú tại đây"
                            VerticalScrollBarVisibility="Auto"                            
                            />
                                </StackPanel>
                            </Grid>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,20,0,0">
                                <Grid Height="80" Margin="50,50,0,10">
                                    <Button Command="{Binding UpdateInformation}"
                                CommandParameter="{Binding ElementName=NurseFormWindow}"
                                Height="70" Width="200" Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" Content="Xác nhận" FontSize="20" HorizontalAlignment="Right" Margin="30,0,0,0"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
