HospitalManagement/View/Staff/StaffUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Staff.StaffUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Staff"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="staffListUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/SelectViewResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="50 30">
            <TextBlock Text="Danh sách bệnh nhân"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
                <TabControl BorderThickness="0">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Header="Bác sĩ"
                         FontSize="18"
                         Width="120" 
                         Height="40" 
                         Margin="-3,0,0,0" 
                         Padding="0">
                    <UserControl Content="{Binding DoctorViewModel}"></UserControl>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Header="Y tá"
                         FontSize="18"
                         Width="120" 
                         Height="40" 
                         Margin="-3,0,0,0" 
                         Padding="0">
                    <UserControl Content="{Binding NurseViewModel}"></UserControl>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
   
</UserControl>
