HospitalManagement/View/Staff/StaffUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Staff.StaffUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Staff"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="staffListUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="1383">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/SelectViewResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Width="auto" Panel.ZIndex="1">
            <StackPanel 
                x:Name="DoctorStackPanelComponent"
                DataContext="{Binding ElementName=DoctorUC, Path=Content}"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 60 50 5"
>
                <ComboBox
                    x:Name="DoctorCombobox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo"
                    ItemsSource="{Binding FilterList}"
                    SelectedItem="{Binding SelectedFilter}"
                    Padding="5 5 5 0"
                    Height="30"
                    Width="130">
                </ComboBox>
                <TextBox
                            Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txbDoctorSearchBox"
                            Margin="10 0 0 0"
                            Padding="3 5 0 0"
                            Width="400"
                            Height="30"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            BorderBrush="#35a0fe"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <Button
                    Margin="-16 0 20 0"
                    Padding="8"
                    Command="{Binding SearchPatientCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Search"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}"></Style>
                    </Button.Style>
                </Button>
                <Button
                x:Name="btnAddDoctor"
                Command="{Binding OpenDoctorForm}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Thêm bác sĩ"
                Width="110"/>
            </StackPanel>
            <StackPanel
                x:Name="NurseStackPanelComponent"
                DataContext="{Binding ElementName=NurseUC, Path=Content}"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 60 50 5"
                Visibility="Collapsed">
                <ComboBox
                    x:Name="NurseComboBox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo"
                    ItemsSource="{Binding FilterList}"
                    SelectedItem="{Binding SelectedFilter}"
                    Padding="5 5 5 0"
                    Height="30"
                    Width="130">
                </ComboBox>
                <TextBox
                            Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="txbNurseSearchBox"
                            Margin="10 0 0 0"
                            Padding="3 5 0 0"
                            Width="400"
                            Height="30"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            BorderBrush="#35a0fe"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <Button
                    Margin="-16 0 20 0"
                    Padding="8"
                    Command="{Binding SearchPatientCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Search"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource MaterialDesignFlatLightBgButton}"></Style>
                    </Button.Style>
                </Button>
                <Button 
                    x:Name="btnAddNurse"
                    Command="{Binding OpenNurseForm}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Thêm y tá"
                    Width="110"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="50 30">
            <TextBlock Text="Danh sách nhân viên y tế"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
                <TabControl BorderThickness="0"
                            SelectionChanged="TabControl_SelectionChanged">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Tag="Doctor"
                         Header="Bác sĩ"
                         FontSize="18"
                         Width="120" 
                         Height="40" 
                         Margin="-3,0,0,0" 
                         Padding="0">
                    <UserControl x:Name="DoctorUC" Content="{Binding DoctorViewModel}">
                    </UserControl>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Tag="Nurse"
                         Header="Y tá"
                         FontSize="18"
                         Width="120" 
                         Height="40" 
                         Margin="-3,0,0,0" 
                         Padding="0">
                    <UserControl x:Name="NurseUC" Content="{Binding NurseViewModel}"></UserControl>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
   
</UserControl>
