HospitalManagement/View/Staff/StaffUsercontrol.xaml

<UserControl x:Class="HospitalManagement.View.Staff.StaffUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalManagement.View.Staff"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             x:Name="staffListUC"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="1383">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/SelectViewResources.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Width="auto" Panel.ZIndex="1">
            <Button
                DataContext="{Binding ElementName=DoctorUC, Path=Content}"
                x:Name="btnAddDoctor"
                Command="{Binding OpenDoctorForm}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 60 50 5"
                Content="Thêm bác sĩ"
                Width="110"/>
            <Button 
                x:Name="btnAddNurse"
                DataContext="{Binding ElementName=NurseUC, Path=Content}"
                Command="{Binding OpenNurseForm}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 60 50 5"
                Content="Thêm y tá"
                Width="110"
                Visibility="Collapsed"/>
        </Grid>
        <StackPanel Margin="50 30">
            <TextBlock Text="Danh sách bệnh nhân"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#08AEEA"/>
                <TabControl BorderThickness="0"
                            SelectionChanged="TabControl_SelectionChanged">
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Tag="Doctor"
                         Header="Bác sĩ"
                         FontSize="18"
                         Width="120" 
                         Height="40" 
                         Margin="-3,0,0,0" 
                         Padding="0">
                    <UserControl x:Name="DoctorUC" Content="{Binding DoctorViewModel}">
                    </UserControl>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                         Tag="Nurse"
                         Header="Y tá"
                         FontSize="18"
                         Width="120" 
                         Height="40" 
                         Margin="-3,0,0,0" 
                         Padding="0">
                    <UserControl x:Name="NurseUC" Content="{Binding NurseViewModel}"></UserControl>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
   
</UserControl>
